[gd_scene format=3 uid="uid://beio7qla2ty4p"]

[ext_resource type="Texture2D" uid="uid://cq5g41rtqdjk7" path="res://ASSETS/Art/CaddiCards.png" id="1_ythvk"]
[ext_resource type="PackedScene" uid="uid://cue2ptvqn6f3r" path="res://SCENES/LARVAE/larva_card.tscn" id="2_bi2nh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_egpel"]
atlas = ExtResource("1_ythvk")
region = Rect2(0, 0, 184, 256)

[node name="CardSlot" type="PanelContainer" unique_id=2021833502]
mouse_filter = 2

[node name="CardFrame" type="TextureRect" parent="." unique_id=1388636080]
self_modulate = Color(1, 1, 1, 0.101960786)
layout_mode = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_egpel")

[node name="Center" type="Control" parent="CardFrame" unique_id=1738565919]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LarvaCard" parent="CardFrame/Center" unique_id=1227121871 instance=ExtResource("2_bi2nh")]
