[gd_scene format=3 uid="uid://dtqncf6ynnxln"]

[ext_resource type="PackedScene" uid="uid://bf66yigpmnvq4" path="res://SCENES/station_background.tscn" id="1_rweia"]
[ext_resource type="LabelSettings" uid="uid://tly00ucli80b" path="res://ASSETS/Font/gui_sublabel.tres" id="2_36kts"]
[ext_resource type="PackedScene" uid="uid://beio7qla2ty4p" path="res://SCENES/GUI/DeckScreen/card_slot.tscn" id="2_q53bx"]
[ext_resource type="Script" uid="uid://p2oku14mkeae" path="res://SCRIPTS/GUI/DeckScreen/ability_laser_view.gd" id="4_0tj61"]
[ext_resource type="Script" uid="uid://ctuy0xcmnmocf" path="res://SCRIPTS/GUI/DeckScreen/petri_dish.gd" id="4_egpel"]
[ext_resource type="Texture2D" uid="uid://bgp6m056ajuku" path="res://ASSETS/Art/GUI/DeckScreen/CaddiLaser_384X384.png" id="4_q53bx"]
[ext_resource type="PackedScene" uid="uid://bw76w8fxlv8p2" path="res://SCENES/SHOP/shop_item.tscn" id="5_iicbi"]
[ext_resource type="Texture2D" uid="uid://jdyt4rpsbkvs" path="res://ASSETS/Art/TERRARIUM/CaddiShackAtlas.png" id="5_q53bx"]
[ext_resource type="Resource" uid="uid://cjcvtvdc83kbk" path="res://RESOURCES/ABILITIES/SHOP/ABILITIES/companion_colors_shop_ability.tres" id="6_0tj61"]
[ext_resource type="PackedScene" uid="uid://ddeuxqlfst4ic" path="res://SCENES/LARVAE/card_handler.tscn" id="6_egpel"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rweia"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q53bx"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_egpel"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_36kts"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2l54r"]
atlas = ExtResource("4_q53bx")
region = Rect2(0, 0, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_iicbi"]
atlas = ExtResource("4_q53bx")
region = Rect2(384, 0, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tj61"]
atlas = ExtResource("4_q53bx")
region = Rect2(768, 0, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_32x4l"]
atlas = ExtResource("4_q53bx")
region = Rect2(0, 384, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_tudts"]
atlas = ExtResource("4_q53bx")
region = Rect2(384, 384, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6jer"]
atlas = ExtResource("4_q53bx")
region = Rect2(768, 384, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_flq6w"]
atlas = ExtResource("4_q53bx")
region = Rect2(0, 0, 384, 384)

[sub_resource type="SpriteFrames" id="SpriteFrames_44cau"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l54r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iicbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tj61")
}],
"loop": false,
"name": &"activate",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32x4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tudts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6jer")
}],
"loop": true,
"name": &"fire_lazer",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_flq6w")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_36kts"]
atlas = ExtResource("5_q53bx")
region = Rect2(0, 384, 384, 384)

[sub_resource type="CircleShape2D" id="CircleShape2D_2l54r"]
radius = 184.0

[node name="DeckScreen" type="PanelContainer" unique_id=1723208829]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rweia")

[node name="StationBackgroun" parent="." unique_id=2131916296 instance=ExtResource("1_rweia")]

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=442092368]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=365673137]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=62143601]
layout_mode = 2
text = "Drag a card to the petri dish to add the shown ability"
label_settings = ExtResource("2_36kts")
horizontal_alignment = 1
autowrap_mode = 2

[node name="DeckView" type="ScrollContainer" parent="HBoxContainer/VBoxContainer" unique_id=1845271702]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/scrollbar_h_separation = 8
theme_override_styles/panel = SubResource("StyleBoxEmpty_q53bx")
horizontal_scroll_mode = 0
scroll_hint_mode = 1

[node name="DeckGrid" type="GridContainer" parent="HBoxContainer/VBoxContainer/DeckView" unique_id=239391822]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 3

[node name="CardSlot" parent="HBoxContainer/VBoxContainer/DeckView/DeckGrid" unique_id=2021833502 instance=ExtResource("2_q53bx")]
layout_mode = 2

[node name="CardSlot2" parent="HBoxContainer/VBoxContainer/DeckView/DeckGrid" unique_id=1934080985 instance=ExtResource("2_q53bx")]
layout_mode = 2

[node name="CardSlot3" parent="HBoxContainer/VBoxContainer/DeckView/DeckGrid" unique_id=1706696336 instance=ExtResource("2_q53bx")]
layout_mode = 2

[node name="CardSlot4" parent="HBoxContainer/VBoxContainer/DeckView/DeckGrid" unique_id=858497960 instance=ExtResource("2_q53bx")]
layout_mode = 2

[node name="CardSlot5" parent="HBoxContainer/VBoxContainer/DeckView/DeckGrid" unique_id=1426749429 instance=ExtResource("2_q53bx")]
layout_mode = 2

[node name="CardSlot6" parent="HBoxContainer/VBoxContainer/DeckView/DeckGrid" unique_id=410682163 instance=ExtResource("2_q53bx")]
layout_mode = 2

[node name="CardSlot7" parent="HBoxContainer/VBoxContainer/DeckView/DeckGrid" unique_id=1674107908 instance=ExtResource("2_q53bx")]
layout_mode = 2

[node name="CardSlot8" parent="HBoxContainer/VBoxContainer/DeckView/DeckGrid" unique_id=44287619 instance=ExtResource("2_q53bx")]
layout_mode = 2

[node name="CardSlot9" parent="HBoxContainer/VBoxContainer/DeckView/DeckGrid" unique_id=1014066680 instance=ExtResource("2_q53bx")]
layout_mode = 2

[node name="CardSlot10" parent="HBoxContainer/VBoxContainer/DeckView/DeckGrid" unique_id=2095129855 instance=ExtResource("2_q53bx")]
layout_mode = 2

[node name="CardSlot11" parent="HBoxContainer/VBoxContainer/DeckView/DeckGrid" unique_id=253840879 instance=ExtResource("2_q53bx")]
layout_mode = 2

[node name="CardSlot12" parent="HBoxContainer/VBoxContainer/DeckView/DeckGrid" unique_id=339987337 instance=ExtResource("2_q53bx")]
layout_mode = 2

[node name="CardSlot13" parent="HBoxContainer/VBoxContainer/DeckView/DeckGrid" unique_id=1100865222 instance=ExtResource("2_q53bx")]
layout_mode = 2

[node name="CardSlot14" parent="HBoxContainer/VBoxContainer/DeckView/DeckGrid" unique_id=545596435 instance=ExtResource("2_q53bx")]
layout_mode = 2

[node name="CardSlot15" parent="HBoxContainer/VBoxContainer/DeckView/DeckGrid" unique_id=378014923 instance=ExtResource("2_q53bx")]
layout_mode = 2

[node name="CardSlot16" parent="HBoxContainer/VBoxContainer/DeckView/DeckGrid" unique_id=752918951 instance=ExtResource("2_q53bx")]
layout_mode = 2

[node name="CardSlot17" parent="HBoxContainer/VBoxContainer/DeckView/DeckGrid" unique_id=239884291 instance=ExtResource("2_q53bx")]
layout_mode = 2

[node name="CardSlot18" parent="HBoxContainer/VBoxContainer/DeckView/DeckGrid" unique_id=2122279198 instance=ExtResource("2_q53bx")]
layout_mode = 2

[node name="CardSlot19" parent="HBoxContainer/VBoxContainer/DeckView/DeckGrid" unique_id=1406763246 instance=ExtResource("2_q53bx")]
layout_mode = 2

[node name="CardSlot20" parent="HBoxContainer/VBoxContainer/DeckView/DeckGrid" unique_id=543250874 instance=ExtResource("2_q53bx")]
layout_mode = 2

[node name="AbilityLaserView" type="PanelContainer" parent="HBoxContainer" unique_id=1697983391]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_egpel")
script = ExtResource("4_0tj61")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/AbilityLaserView" unique_id=260346815]
layout_mode = 2
theme_override_constants/separation = 16

[node name="LaserSpace" type="PanelContainer" parent="HBoxContainer/AbilityLaserView/VBoxContainer" unique_id=2003837218]
custom_minimum_size = Vector2(384, 304)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_36kts")

[node name="Center" type="Control" parent="HBoxContainer/AbilityLaserView/VBoxContainer/LaserSpace" unique_id=750059741]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Laser" type="AnimatedSprite2D" parent="HBoxContainer/AbilityLaserView/VBoxContainer/LaserSpace/Center" unique_id=1240174142]
sprite_frames = SubResource("SpriteFrames_44cau")
animation = &"idle"
autoplay = "idle"

[node name="AbilitySlot" type="PanelContainer" parent="HBoxContainer/AbilityLaserView/VBoxContainer/LaserSpace/Center/Laser" unique_id=1254452592]
offset_left = -96.0
offset_top = -137.0
offset_right = 160.0
offset_bottom = 119.0
scale = Vector2(0.75, 0.75)

[node name="AbilityItem" parent="HBoxContainer/AbilityLaserView/VBoxContainer/LaserSpace/Center/Laser/AbilitySlot" unique_id=1788279766 instance=ExtResource("5_iicbi")]
layout_mode = 2
mouse_filter = 2
info = ExtResource("6_0tj61")

[node name="Cost" parent="HBoxContainer/AbilityLaserView/VBoxContainer/LaserSpace/Center/Laser/AbilitySlot/AbilityItem/ItemSpace/TopHalf/TopRightSpace" parent_id_path=PackedInt32Array(1788279766, 1417132163) index="1" unique_id=1970155121]
visible = false

[node name="PetriDishSpace" type="PanelContainer" parent="HBoxContainer/AbilityLaserView/VBoxContainer" unique_id=1067820854]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_36kts")

[node name="Center" type="Control" parent="HBoxContainer/AbilityLaserView/VBoxContainer/PetriDishSpace" unique_id=1460786045]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PetriDish" type="StaticBody2D" parent="HBoxContainer/AbilityLaserView/VBoxContainer/PetriDishSpace/Center" unique_id=1173688452]
collision_layer = 16
collision_mask = 0
script = ExtResource("4_egpel")

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/AbilityLaserView/VBoxContainer/PetriDishSpace/Center/PetriDish" unique_id=1902055031]
texture = SubResource("AtlasTexture_36kts")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HBoxContainer/AbilityLaserView/VBoxContainer/PetriDishSpace/Center/PetriDish" unique_id=1891075751]
shape = SubResource("CircleShape2D_2l54r")

[node name="LarvaSlot" type="Marker2D" parent="HBoxContainer/AbilityLaserView/VBoxContainer/PetriDishSpace/Center/PetriDish" unique_id=1859803685]
position = Vector2(63, 0)
rotation = 1.5707964

[node name="CardHandler" parent="." unique_id=1151880614 instance=ExtResource("6_egpel")]

[connection signal="larva_added" from="HBoxContainer/AbilityLaserView/VBoxContainer/PetriDishSpace/Center/PetriDish" to="HBoxContainer/AbilityLaserView" method="_on_petri_dish_larva_added"]

[editable path="HBoxContainer/AbilityLaserView/VBoxContainer/LaserSpace/Center/Laser/AbilitySlot/AbilityItem"]
