[gd_scene load_steps=8 format=3 uid="uid://bmywmybnb730b"]

[ext_resource type="PackedScene" path="res://SCENES/craft_station_background.tscn" id="1_8q7v8"]
[ext_resource type="Texture2D" uid="uid://cumj7cih2qhf0" path="res://ASSETS/Art/CRAFTSTATION/Current_Run.png" id="2_x0q6a"]
[ext_resource type="Texture2D" uid="uid://cmuoseeihhp3q" path="res://ASSETS/Art/CRAFTSTATION/Run_Display.png" id="3_53qlp"]
[ext_resource type="Texture2D" uid="uid://db11hpcy64lw3" path="res://ASSETS/Art/CRAFTSTATION/Bead_Play.png" id="4_4awb4"]
[ext_resource type="PackedScene" path="res://SCENES/submit_button.tscn" id="4_ugfj2"]
[ext_resource type="Texture2D" uid="uid://b2bl16u55te7o" path="res://ASSETS/Art/CRAFTSTATION/Discard_Pile.png" id="5_n16vn"]
[ext_resource type="PackedScene" path="res://SCENES/bead_pile.tscn" id="7_atnpg"]

[node name="BraceletStation" type="Node"]

[node name="Background" parent="." instance=ExtResource("1_8q7v8")]

[node name="PlayingField" type="Node2D" parent="."]

[node name="InfoPanel" type="Sprite2D" parent="PlayingField"]
position = Vector2(127, 147)
texture = ExtResource("3_53qlp")

[node name="BraceletPanel" type="Sprite2D" parent="PlayingField"]
position = Vector2(640, 147)
texture = ExtResource("2_x0q6a")

[node name="CompleteBraceletPanel" type="Sprite2D" parent="PlayingField"]
position = Vector2(1153, 147)
texture = ExtResource("3_53qlp")

[node name="SubmitButton" parent="PlayingField" instance=ExtResource("4_ugfj2")]

[node name="HandPanel" type="Sprite2D" parent="PlayingField"]
position = Vector2(640, 600)
texture = ExtResource("4_4awb4")

[node name="DiscardPile" type="Sprite2D" parent="PlayingField"]
position = Vector2(127, 600)
texture = ExtResource("5_n16vn")

[node name="SelectionPanel" type="Sprite2D" parent="PlayingField"]
position = Vector2(640, 425)
texture = ExtResource("4_4awb4")

[node name="DrawPile" parent="PlayingField" instance=ExtResource("7_atnpg")]
position = Vector2(1153, 600)
