[gd_scene format=3 uid="uid://deg3yq01f05r7"]

[ext_resource type="Theme" uid="uid://x3hcgv6o4dat" path="res://RESOURCES/brown_text.tres" id="1_51nvp"]
[ext_resource type="StyleBox" uid="uid://clyq3pof6wks3" path="res://RESOURCES/button_box_normal.tres" id="2_j1lb7"]

[sub_resource type="GDScript" id="GDScript_pfd4o"]
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass

func _on_pressed() -> void:
	var event = InputEventAction.new()
	event.action = \"run_info\"
	event.pressed = true
	Input.parse_input_event(event)
"

[node name="RunInfoButton" type="Button" unique_id=1605615039]
custom_minimum_size = Vector2(100, 20)
size_flags_horizontal = 4
theme = ExtResource("1_51nvp")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = ExtResource("2_j1lb7")
text = "Run Info"
script = SubResource("GDScript_pfd4o")

[connection signal="pressed" from="." to="." method="_on_pressed"]
