[gd_scene format=3 uid="uid://bxq56d6rma7gn"]

[ext_resource type="Script" uid="uid://djidhvm1j28id" path="res://SCRIPTS/screen_manager.gd" id="1_7yicb"]
[ext_resource type="PackedScene" uid="uid://do7dpbgd6ku6n" path="res://SCENES/GUI/hud.tscn" id="2_3khgq"]
[ext_resource type="AudioStream" uid="uid://bw0vctd5gj8gp" path="res://ASSETS/Audio/Cozy Bug.mp3" id="4_6scp0"]

[node name="ScreenManager" type="Node" unique_id=90859503]
process_mode = 3
script = ExtResource("1_7yicb")

[node name="HUD" parent="." unique_id=992814376 instance=ExtResource("2_3khgq")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1607542046]
stream = ExtResource("4_6scp0")
volume_db = -10.0
autoplay = true

[connection signal="main_menu_pressed" from="HUD" to="." method="_on_main_menu_pressed"]
[connection signal="play_pressed" from="HUD" to="." method="_on_play_pressed"]
[connection signal="restart_pressed" from="HUD" to="." method="_on_restart_pressed"]
