[gd_scene format=3 uid="uid://bwr6fwfnjsoxi"]

[ext_resource type="Texture2D" uid="uid://c2c823bcy7qcu" path="res://ASSETS/Art/SHOP/CaddiTattoo_20X20.png" id="1_jn58x"]
[ext_resource type="StyleBox" uid="uid://b26sjuefe0y7j" path="res://RESOURCES/panel_base.tres" id="1_uletf"]
[ext_resource type="Script" uid="uid://cdud5a45o267h" path="res://SCENES/GUI/ability_descriptor.gd" id="2_fsg73"]
[ext_resource type="LabelSettings" uid="uid://c8lwo0mgqxvin" path="res://RESOURCES/shop_item_label.tres" id="2_uletf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k1lti"]
atlas = ExtResource("1_jn58x")
region = Rect2(0, 60, 20, 20)

[node name="PanelContainer" type="PanelContainer" unique_id=1862806792]
custom_minimum_size = Vector2(578, 230)
offset_right = 594.0
offset_bottom = 226.0
theme_override_styles/panel = ExtResource("1_uletf")
script = ExtResource("2_fsg73")

[node name="TopHalf" type="HBoxContainer" parent="." unique_id=1895778130]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="TopHalf" unique_id=961680068]
custom_minimum_size = Vector2(120, 120)
clip_contents = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_k1lti")

[node name="Info" type="VBoxContainer" parent="TopHalf" unique_id=1754493252]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name" type="Label" parent="TopHalf/Info" unique_id=531724947]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 1
text = "Name"
label_settings = ExtResource("2_uletf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="TopHalf/Info" unique_id=368913923]
custom_minimum_size = Vector2(438, 164)
layout_mode = 2
size_flags_vertical = 3
text = "This is a long description that has a lot of characters just to test the limit of how each ability can be explained. It seems like 4 lines is it."
label_settings = ExtResource("2_uletf")
vertical_alignment = 1
autowrap_mode = 2
