[gd_scene format=3 uid="uid://fvpsq85ge5ut"]

[ext_resource type="Theme" uid="uid://x3hcgv6o4dat" path="res://RESOURCES/brown_text.tres" id="1_dmmfu"]
[ext_resource type="StyleBox" uid="uid://clyq3pof6wks3" path="res://RESOURCES/button_box_normal.tres" id="2_1efbo"]
[ext_resource type="Script" uid="uid://c17v41jcop1iv" path="res://SCRIPTS/GUI/back_button.gd" id="3_1efbo"]

[node name="BackButton" type="Button" unique_id=157157033]
custom_minimum_size = Vector2(100, 20)
size_flags_horizontal = 4
theme = ExtResource("1_dmmfu")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = ExtResource("2_1efbo")
text = "Back"
script = ExtResource("3_1efbo")

[connection signal="pressed" from="." to="." method="_on_pressed"]
