[gd_scene format=3 uid="uid://fvpsq85ge5ut"]

[ext_resource type="Script" uid="uid://c17v41jcop1iv" path="res://SCRIPTS/GUI/back_button.gd" id="3_1efbo"]

[node name="BackButton" type="Button" unique_id=157157033]
custom_minimum_size = Vector2(100, 20)
size_flags_horizontal = 4
text = "Back"
script = ExtResource("3_1efbo")

[connection signal="pressed" from="." to="." method="_on_pressed"]
