[gd_scene format=3 uid="uid://c6tdu4r5v8bbs"]

[ext_resource type="LabelSettings" uid="uid://bnqjqtejx428p" path="res://RESOURCES/text_title.tres" id="1_hrpar"]
[ext_resource type="PackedScene" uid="uid://bf66yigpmnvq4" path="res://SCENES/station_background.tscn" id="1_k8t63"]
[ext_resource type="StyleBox" uid="uid://cirbca3v3qq8k" path="res://RESOURCES/full_gui_panel.tres" id="1_kt1ik"]
[ext_resource type="LabelSettings" uid="uid://utia0ir401fs" path="res://RESOURCES/text_subtitle.tres" id="2_k8t63"]
[ext_resource type="StyleBox" uid="uid://b26sjuefe0y7j" path="res://RESOURCES/panel_base.tres" id="3_kt1ik"]
[ext_resource type="LabelSettings" uid="uid://tly00ucli80b" path="res://ASSETS/Font/gui_sublabel.tres" id="4_iob5o"]
[ext_resource type="PackedScene" uid="uid://fvpsq85ge5ut" path="res://SCENES/GUI/back_button.tscn" id="5_hrpar"]

[node name="HowToPlayScreen" type="PanelContainer" unique_id=1616816326]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_kt1ik")

[node name="StationBackgroun" parent="." unique_id=551706990 instance=ExtResource("1_k8t63")]

[node name="ScreenRows" type="VBoxContainer" parent="." unique_id=1916017719]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TitleLabel" type="Label" parent="ScreenRows" unique_id=152219815]
layout_mode = 2
size_flags_horizontal = 4
text = "How To Play"
label_settings = ExtResource("1_hrpar")
horizontal_alignment = 1

[node name="Goal" type="VBoxContainer" parent="ScreenRows" unique_id=1113051741]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="TopicTitle" type="Label" parent="ScreenRows/Goal" unique_id=1324631881]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Goal"
label_settings = ExtResource("2_k8t63")
horizontal_alignment = 1

[node name="TopicItem" type="HBoxContainer" parent="ScreenRows/Goal" unique_id=1761644953]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="ScreenRows/Goal/TopicItem" unique_id=1267222538]
custom_minimum_size = Vector2(640, 0)
layout_mode = 2
text = "Meet quota every 3 rounds!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="KeyConcepts" type="VBoxContainer" parent="ScreenRows" unique_id=1185718936]
layout_mode = 2
size_flags_vertical = 6
alignment = 1

[node name="TopicTitle" type="Label" parent="ScreenRows/KeyConcepts" unique_id=1089449246]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Key Concepts"
label_settings = ExtResource("2_k8t63")
horizontal_alignment = 1

[node name="TopicItem" type="HBoxContainer" parent="ScreenRows/KeyConcepts" unique_id=1342793507]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ScreenRows/KeyConcepts/TopicItem" unique_id=1310023712]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="ScreenRows/KeyConcepts/TopicItem/VBoxContainer" unique_id=1447977468]
layout_mode = 2
theme_override_styles/normal = ExtResource("3_kt1ik")
text = "Shop"
label_settings = ExtResource("4_iob5o")
horizontal_alignment = 1

[node name="Description" type="Label" parent="ScreenRows/KeyConcepts/TopicItem/VBoxContainer" unique_id=9929521]
layout_mode = 2
text = "Buy abilities and apply them to cards to craft deck synergies"
horizontal_alignment = 1
autowrap_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="ScreenRows/KeyConcepts/TopicItem" unique_id=353348555]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="ScreenRows/KeyConcepts/TopicItem/VBoxContainer2" unique_id=16285372]
layout_mode = 2
theme_override_styles/normal = ExtResource("3_kt1ik")
text = "Terrarium"
label_settings = ExtResource("4_iob5o")
horizontal_alignment = 1

[node name="Description" type="Label" parent="ScreenRows/KeyConcepts/TopicItem/VBoxContainer2" unique_id=73336289]
layout_mode = 2
text = "Use larvae and their abilities to make beads for scoring"
horizontal_alignment = 1
autowrap_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="ScreenRows/KeyConcepts/TopicItem" unique_id=1612361132]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="ScreenRows/KeyConcepts/TopicItem/VBoxContainer3" unique_id=857673606]
layout_mode = 2
theme_override_styles/normal = ExtResource("3_kt1ik")
text = "Jewelry"
label_settings = ExtResource("4_iob5o")
horizontal_alignment = 1

[node name="Description" type="Label" parent="ScreenRows/KeyConcepts/TopicItem/VBoxContainer3" unique_id=704821803]
layout_mode = 2
text = "Combine beads to generate score 
(points x mult)"
horizontal_alignment = 1
autowrap_mode = 2

[node name="BackButton" parent="ScreenRows" unique_id=157157033 instance=ExtResource("5_hrpar")]
layout_mode = 2
