[gd_scene format=3 uid="uid://temjlvcxcb3r"]

[ext_resource type="Script" uid="uid://cq2hynlxai1gw" path="res://SCRIPTS/GUI/loss_screen.gd" id="1_ig5wj"]
[ext_resource type="StyleBox" uid="uid://clyq3pof6wks3" path="res://RESOURCES/button_box_normal.tres" id="1_kt3cy"]
[ext_resource type="LabelSettings" uid="uid://bnqjqtejx428p" path="res://RESOURCES/text_title.tres" id="2_p521t"]

[node name="LossScreen" type="PanelContainer" unique_id=13317229]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig5wj")

[node name="MenuContent" type="VBoxContainer" parent="." unique_id=1518162393]
custom_minimum_size = Vector2(640, 360)
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Title" type="Label" parent="MenuContent" unique_id=1033274928]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "You lose..."
label_settings = ExtResource("2_p521t")
horizontal_alignment = 1

[node name="MenuButtons" type="VBoxContainer" parent="MenuContent" unique_id=318630410]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="MainMenuButton" type="Button" parent="MenuContent/MenuButtons" unique_id=1964107711]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("1_kt3cy")
text = "Main Menu"

[node name="RestartButton" type="Button" parent="MenuContent/MenuButtons" unique_id=1121086444]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("1_kt3cy")
text = "Restart Level"

[connection signal="pressed" from="MenuContent/MenuButtons/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="MenuContent/MenuButtons/RestartButton" to="." method="_on_restart_button_pressed"]
