[gd_scene format=3 uid="uid://temjlvcxcb3r"]

[ext_resource type="PackedScene" uid="uid://bu764lhxpdxck" path="res://SCENES/GUI/main_menu_button.tscn" id="2_jegr4"]
[ext_resource type="LabelSettings" uid="uid://bnqjqtejx428p" path="res://RESOURCES/text_title.tres" id="2_p521t"]
[ext_resource type="PackedScene" uid="uid://067en6je8uvm" path="res://SCENES/GUI/restart_button.tscn" id="3_mvbsj"]

[node name="LossScreen" type="PanelContainer" unique_id=13317229]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuContent" type="VBoxContainer" parent="." unique_id=1518162393]
custom_minimum_size = Vector2(640, 360)
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Title" type="Label" parent="MenuContent" unique_id=1033274928]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "You lose..."
label_settings = ExtResource("2_p521t")
horizontal_alignment = 1

[node name="MenuButtons" type="VBoxContainer" parent="MenuContent" unique_id=318630410]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="MainMenuButton" parent="MenuContent/MenuButtons" unique_id=116977437 instance=ExtResource("2_jegr4")]
layout_mode = 2

[node name="RestartButton" parent="MenuContent/MenuButtons" unique_id=1516624254 instance=ExtResource("3_mvbsj")]
layout_mode = 2
