[gd_scene load_steps=4 format=3 uid="uid://k7ghjsy8g1k0"]

[ext_resource type="Script" path="res://SCRIPTS/GUI/main_menu.gd" id="1_vkagb"]
[ext_resource type="PackedScene" uid="uid://bf66yigpmnvq4" path="res://SCENES/CRAFT_STATION/craft_station_background.tscn" id="2_t4ldj"]
[ext_resource type="StyleBox" uid="uid://gum5o8ixae8" path="res://RESOURCES/button_box.tres" id="2_y3ir5"]

[node name="MainMenu" type="Control"]
custom_minimum_size = Vector2(640, 360)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vkagb")

[node name="Craft_station_background" parent="." instance=ExtResource("2_t4ldj")]

[node name="MenuContent" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(640, 360)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -149.0
offset_bottom = 149.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Title" type="Label" parent="MenuContent"]
layout_mode = 2
theme_override_font_sizes/font_size = 108
text = "CaddiShack
"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="MenuContent"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "A cozy, bug bead-based bracelet builder"
horizontal_alignment = 1

[node name="MenuButtons" type="VBoxContainer" parent="MenuContent"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10
alignment = 1

[node name="PlayButton" type="Button" parent="MenuContent/MenuButtons"]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = ExtResource("2_y3ir5")
text = "Play"

[node name="ControlsButton" type="Button" parent="MenuContent/MenuButtons"]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = ExtResource("2_y3ir5")
text = "Controls"

[node name="QuitButton" type="Button" parent="MenuContent/MenuButtons"]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = ExtResource("2_y3ir5")
text = "Quit"

[connection signal="pressed" from="MenuContent/MenuButtons/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MenuContent/MenuButtons/ControlsButton" to="." method="_on_controls_button_pressed"]
[connection signal="pressed" from="MenuContent/MenuButtons/QuitButton" to="." method="_on_quit_button_pressed"]
