[gd_scene format=3 uid="uid://bu764lhxpdxck"]

[ext_resource type="Script" uid="uid://ban8q6vod5svd" path="res://SCRIPTS/GUI/main_menu_button.gd" id="3_rh0j0"]

[node name="MainMenuButton" type="Button" unique_id=116977437]
custom_minimum_size = Vector2(100, 20)
size_flags_horizontal = 4
text = "Main Menu"
script = ExtResource("3_rh0j0")

[connection signal="pressed" from="." to="." method="_on_pressed"]
