[gd_scene format=3 uid="uid://l63bub3q0j7s"]

[ext_resource type="Script" uid="uid://c6pquf5lgm7xb" path="res://SCRIPTS/GUI/pause_button.gd" id="1_0kkv0"]

[node name="PauseButton" type="Button" unique_id=374039595]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -46.0
offset_top = 10.0
offset_right = 46.0
offset_bottom = 68.0
grow_horizontal = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 48
text = "MENU"
script = ExtResource("1_0kkv0")

[connection signal="pressed" from="." to="." method="_on_pressed"]
