[gd_scene load_steps=3 format=3 uid="uid://l63bub3q0j7s"]

[ext_resource type="Script" path="res://SCRIPTS/GUI/pause_button.gd" id="1_0kkv0"]
[ext_resource type="Theme" uid="uid://x3hcgv6o4dat" path="res://RESOURCES/brown_text.tres" id="1_pur8u"]

[node name="PauseButton" type="Button"]
offset_left = 32.0
offset_top = 21.0
offset_right = 70.0
offset_bottom = 42.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1_pur8u")
text = "PAUSE"
script = ExtResource("1_0kkv0")

[connection signal="pressed" from="." to="." method="_on_pressed"]
