[gd_scene format=3 uid="uid://067en6je8uvm"]

[ext_resource type="Theme" uid="uid://byvh0plwsui1w" path="res://global_theme.tres" id="1_jtvkf"]
[ext_resource type="Script" uid="uid://dfgfvdvnu7m7x" path="res://SCRIPTS/GUI/restart_button.gd" id="3_trhtq"]

[node name="RestartButton" type="Button" unique_id=1516624254]
custom_minimum_size = Vector2(100, 20)
size_flags_horizontal = 4
theme = ExtResource("1_jtvkf")
theme_override_font_sizes/font_size = 36
text = "Restart Run"
script = ExtResource("3_trhtq")

[connection signal="pressed" from="." to="." method="_on_pressed"]
