[gd_scene format=3 uid="uid://dtwpbk7gmsyxq"]

[ext_resource type="Script" uid="uid://bqrvs4inacuiy" path="res://SCRIPTS/GUI/resume_button.gd" id="3_m0umx"]

[node name="ResumeButton" type="Button" unique_id=2104755819]
custom_minimum_size = Vector2(100, 20)
size_flags_horizontal = 4
text = "Resume"
script = ExtResource("3_m0umx")

[connection signal="pressed" from="." to="." method="_on_pressed"]
