[gd_scene format=3 uid="uid://dqdm71w8s3gpc"]

[ext_resource type="StyleBox" uid="uid://b26sjuefe0y7j" path="res://RESOURCES/panel_base.tres" id="1_srsse"]
[ext_resource type="Script" uid="uid://b6xk65j55ag6c" path="res://SCRIPTS/GUI/run_info.gd" id="2_isb0c"]
[ext_resource type="LabelSettings" uid="uid://cl0nus6vr1r1s" path="res://ASSETS/Font/gui_label.tres" id="2_srsse"]
[ext_resource type="LabelSettings" uid="uid://tly00ucli80b" path="res://ASSETS/Font/gui_sublabel.tres" id="3_isb0c"]
[ext_resource type="PackedScene" uid="uid://cxwi6x08rgjhh" path="res://SCENES/GUI/number_label.tscn" id="5_isb0c"]

[node name="RunInfo" type="PanelContainer" unique_id=1126309375]
custom_minimum_size = Vector2(192, 320)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 1072.0
offset_top = -344.0
offset_right = 1264.0
offset_bottom = -17.0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("1_srsse")
script = ExtResource("2_isb0c")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=634661835]
layout_mode = 2

[node name="RoundLabel" type="Label" parent="VBoxContainer" unique_id=1740134668]
layout_mode = 2
text = "Round"
label_settings = ExtResource("2_srsse")
horizontal_alignment = 1

[node name="RoundNumber" type="Label" parent="VBoxContainer" unique_id=10061146]
layout_mode = 2
text = "#/#"
label_settings = ExtResource("3_isb0c")
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="VBoxContainer" unique_id=1219021022]
layout_mode = 2
size_flags_vertical = 3

[node name="QuotaLabel" type="Label" parent="VBoxContainer" unique_id=2130928370]
layout_mode = 2
text = "Quota"
label_settings = ExtResource("2_srsse")
horizontal_alignment = 1

[node name="Quota" type="HBoxContainer" parent="VBoxContainer" unique_id=1067380109]
layout_mode = 2
alignment = 1

[node name="$" type="Label" parent="VBoxContainer/Quota" unique_id=1572414211]
layout_mode = 2
text = "$"

[node name="QuotaNumber" parent="VBoxContainer/Quota" unique_id=2067468411 instance=ExtResource("5_isb0c")]
layout_mode = 2

[node name="Spacer2" type="Control" parent="VBoxContainer" unique_id=260567459]
layout_mode = 2
size_flags_vertical = 3

[node name="ScoreLabel" type="Label" parent="VBoxContainer" unique_id=1201625476]
layout_mode = 2
text = "Score"
label_settings = ExtResource("2_srsse")
horizontal_alignment = 1

[node name="Score" type="HBoxContainer" parent="VBoxContainer" unique_id=1926167940]
layout_mode = 2
alignment = 1

[node name="$" type="Label" parent="VBoxContainer/Score" unique_id=979321580]
layout_mode = 2
text = "$"

[node name="ScoreNumber" parent="VBoxContainer/Score" unique_id=199950165 instance=ExtResource("5_isb0c")]
layout_mode = 2
