[gd_scene format=3 uid="uid://dqdm71w8s3gpc"]

[ext_resource type="Texture2D" uid="uid://cmuoseeihhp3q" path="res://ASSETS/Art/CRAFT_STATION/Run_Display.png" id="1_sh7tv"]
[ext_resource type="Script" uid="uid://b6xk65j55ag6c" path="res://SCRIPTS/GUI/run_info.gd" id="2_isb0c"]
[ext_resource type="LabelSettings" uid="uid://cl0nus6vr1r1s" path="res://ASSETS/Font/gui_label.tres" id="2_srsse"]
[ext_resource type="LabelSettings" uid="uid://tly00ucli80b" path="res://ASSETS/Font/gui_sublabel.tres" id="3_isb0c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s4y8s"]
atlas = ExtResource("1_sh7tv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_he5gc"]
texture = SubResource("AtlasTexture_s4y8s")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[node name="RunInfo" type="PanelContainer" unique_id=1126309375]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 1088.0
offset_top = -360.0
offset_right = 1280.0
offset_bottom = 40.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_he5gc")
script = ExtResource("2_isb0c")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=634661835]
layout_mode = 2

[node name="RoundLabel" type="Label" parent="VBoxContainer" unique_id=1740134668]
layout_mode = 2
text = "Round"
label_settings = ExtResource("2_srsse")
horizontal_alignment = 1

[node name="RoundNumber" type="Label" parent="VBoxContainer" unique_id=10061146]
layout_mode = 2
text = "#/#"
label_settings = ExtResource("3_isb0c")
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="VBoxContainer" unique_id=1219021022]
layout_mode = 2
size_flags_vertical = 3

[node name="QuotaLabel" type="Label" parent="VBoxContainer" unique_id=2130928370]
layout_mode = 2
text = "Quota"
label_settings = ExtResource("2_srsse")
horizontal_alignment = 1

[node name="QuotaNumber" type="Label" parent="VBoxContainer" unique_id=730445945]
layout_mode = 2
text = "#"
label_settings = ExtResource("3_isb0c")
horizontal_alignment = 1

[node name="Spacer2" type="Control" parent="VBoxContainer" unique_id=260567459]
layout_mode = 2
size_flags_vertical = 3

[node name="ScoreLabel" type="Label" parent="VBoxContainer" unique_id=1201625476]
layout_mode = 2
text = "Score"
label_settings = ExtResource("2_srsse")
horizontal_alignment = 1

[node name="ScoreNumber" type="Label" parent="VBoxContainer" unique_id=653912657]
layout_mode = 2
text = "#"
label_settings = ExtResource("3_isb0c")
horizontal_alignment = 1
