[gd_scene format=3 uid="uid://b55wovb2i7c7s"]

[ext_resource type="FontFile" uid="uid://di1ynwh6doxnf" path="res://ASSETS/Font/m5x7.ttf" id="1_la1id"]
[ext_resource type="StyleBox" uid="uid://clyq3pof6wks3" path="res://RESOURCES/button_box_normal.tres" id="2_ufvro"]
[ext_resource type="StyleBox" uid="uid://b4ohcrep4kgqi" path="res://RESOURCES/button_box_hover.tres" id="3_e1wgb"]
[ext_resource type="StyleBox" uid="uid://cqe3jf4ia3cgx" path="res://RESOURCES/button_box_disabled.tres" id="4_mmupx"]
[ext_resource type="Script" uid="uid://bptuqxn33vrtu" path="res://SCRIPTS/GUI/start_button.gd" id="5_ufvro"]
[ext_resource type="StyleBox" uid="uid://cbdwcehhj6sux" path="res://RESOURCES/button_box_pressed.tres" id="5_uiy2g"]
[ext_resource type="AudioStream" uid="uid://cqx86gb0x1fw5" path="res://ASSETS/Audio/Buttons/button_option_1.ogg" id="7_uiy2g"]
[ext_resource type="AudioStream" uid="uid://dkc01be6mrega" path="res://ASSETS/Audio/Buttons/button_option_2.ogg" id="8_imj7i"]

[sub_resource type="Theme" id="Theme_o2nxr"]
default_font = ExtResource("1_la1id")
default_font_size = 32
Button/colors/font_color = Color(0.941176, 0.827451, 0.760784, 1)
Button/colors/font_focus_color = Color(0.9411765, 0.827451, 0.7607843, 1)
Button/colors/font_hover_color = Color(0.9411765, 0.827451, 0.7607843, 1)
Button/colors/font_hover_pressed_color = Color(0.9411765, 0.827451, 0.7607843, 1)
Button/colors/font_outline_color = Color(0.321569, 0.172549, 0.0745098, 1)
Button/colors/font_pressed_color = Color(0.9411765, 0.827451, 0.7607843, 1)
Button/constants/outline_size = 5
Button/styles/disabled = ExtResource("4_mmupx")
Button/styles/focus = ExtResource("3_e1wgb")
Button/styles/hover = ExtResource("3_e1wgb")
Button/styles/hover_pressed = ExtResource("5_uiy2g")
Button/styles/normal = ExtResource("2_ufvro")
Button/styles/pressed = ExtResource("5_uiy2g")

[node name="StartButton" type="Button" unique_id=1561983071]
custom_minimum_size = Vector2(100, 20)
theme = SubResource("Theme_o2nxr")
theme_override_font_sizes/font_size = 44
text = "Start"
script = ExtResource("5_ufvro")

[node name="HoverSound" type="AudioStreamPlayer" parent="." unique_id=185300183]
stream = ExtResource("7_uiy2g")
bus = &"Buttons"

[node name="PressSound" type="AudioStreamPlayer" parent="." unique_id=1846505743]
stream = ExtResource("8_imj7i")
pitch_scale = 0.76
bus = &"Buttons"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
