[gd_scene load_steps=2 format=3 uid="uid://b0qf7jypiefqa"]

[ext_resource type="PackedScene" uid="uid://l63bub3q0j7s" path="res://SCENES/GUI/pause_button.tscn" id="1_l6r4l"]

[node name="StationUI" type="CanvasLayer"]

[node name="PauseButton" parent="." instance=ExtResource("1_l6r4l")]
offset_left = -34.0
offset_top = 8.0
offset_right = 34.0
