[gd_scene format=3 uid="uid://e3gwrvdiw5a6"]

[ext_resource type="Texture2D" uid="uid://bek8ouauk0882" path="res://ASSETS/Art/GUI/CaddiGUI_64X64.png" id="1_vdma8"]
[ext_resource type="Script" uid="uid://kj7yde6ppncf" path="res://SCRIPTS/GUI/wombo_combo_descriptor.gd" id="2_vdma8"]
[ext_resource type="PackedScene" uid="uid://c3tsqigy40bnd" path="res://SCENES/MATERIALS/sand_material.tscn" id="3_1gsss"]
[ext_resource type="LabelSettings" uid="uid://c8lwo0mgqxvin" path="res://RESOURCES/shop_item_label.tres" id="4_flgn0"]
[ext_resource type="PackedScene" uid="uid://bval43aybs8wf" path="res://SCENES/MATERIALS/shell_material.tscn" id="4_khdij"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qvf66"]
atlas = ExtResource("1_vdma8")
region = Rect2(128, 256, 128, 128)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qsihd"]
texture = SubResource("AtlasTexture_qvf66")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0
region_rect = Rect2(0, 0, 128, 128)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rmx7e"]

[node name="ComboDescriptor" type="PanelContainer" unique_id=1862806792]
custom_minimum_size = Vector2(578, 230)
offset_right = 594.0
offset_bottom = 226.0
theme_override_styles/panel = SubResource("StyleBoxTexture_qsihd")
script = ExtResource("2_vdma8")

[node name="TopHalf" type="HBoxContainer" parent="." unique_id=1895778130]
layout_mode = 2

[node name="Icon" type="PanelContainer" parent="TopHalf" unique_id=821956301]
custom_minimum_size = Vector2(120, 120)
clip_contents = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_rmx7e")

[node name="Control" type="Control" parent="TopHalf/Icon" unique_id=2068320020]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SandSlot" type="Marker2D" parent="TopHalf/Icon/Control" unique_id=285297340]
z_index = 7
position = Vector2(0, -40)

[node name="SandMaterial" parent="TopHalf/Icon/Control/SandSlot" unique_id=1283433911 instance=ExtResource("3_1gsss")]

[node name="CharmSlot" type="Marker2D" parent="TopHalf/Icon/Control" unique_id=419435214]
z_index = 7
position = Vector2(0, 40)

[node name="ShellMaterial" parent="TopHalf/Icon/Control/CharmSlot" unique_id=97204412 instance=ExtResource("4_khdij")]

[node name="Info" type="VBoxContainer" parent="TopHalf" unique_id=1754493252]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name" type="Label" parent="TopHalf/Info" unique_id=531724947]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 3
text = "Name"
label_settings = ExtResource("4_flgn0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="TopHalf/Info" unique_id=368913923]
custom_minimum_size = Vector2(438, 164)
layout_mode = 2
size_flags_vertical = 3
text = "This is a long description that has a lot of characters just to test the limit of how each ability can be explained. It seems like 4 lines is it."
label_settings = ExtResource("4_flgn0")
autowrap_mode = 2
