[gd_scene load_steps=9 format=3 uid="uid://cgbdrhj2p6sin"]

[ext_resource type="Texture2D" uid="uid://bcj6pgjvlc2uq" path="res://ASSETS/Art/TERRARIUM/CaddisflySpriteSheet.png" id="1_p5ewt"]
[ext_resource type="Texture2D" uid="uid://bf642koe0lfad" path="res://ASSETS/Art/TERRARIUM/MagentaSand.png" id="2_lx5b8"]
[ext_resource type="Texture2D" uid="uid://c0585iajy3qyf" path="res://ASSETS/Art/TERRARIUM/Jimmie.png" id="3_om321"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v5011"]
atlas = ExtResource("1_p5ewt")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm8ac"]
atlas = ExtResource("1_p5ewt")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jggpi"]
atlas = ExtResource("1_p5ewt")
region = Rect2(256, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll0vr"]
atlas = ExtResource("1_p5ewt")
region = Rect2(384, 64, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gqgmn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5011")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm8ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jggpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll0vr")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="MenuLarva_2" type="Node2D"]

[node name="Head" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0.576471, 0.576471, 0.576471, 1)
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_gqgmn")
autoplay = "default"
frame_progress = 0.369152

[node name="MagentaSand" type="Sprite2D" parent="."]
position = Vector2(0, 38)
rotation = 1.5708
texture = ExtResource("2_lx5b8")

[node name="Jimmie" type="Sprite2D" parent="."]
position = Vector2(1, 37)
rotation = 1.5708
texture = ExtResource("3_om321")
