[gd_scene format=3 uid="uid://bval43aybs8wf"]

[ext_resource type="Script" uid="uid://dn7weca4gggkh" path="res://SCRIPTS/MATERIALS/shell_material.gd" id="1_qkuv4"]
[ext_resource type="Script" uid="uid://cm33vxylxpkwp" path="res://RESOURCES/special_material_info.gd" id="2_1n2kn"]
[ext_resource type="Texture2D" uid="uid://co18r5h02m8yl" path="res://ASSETS/Art/TERRARIUM/Snail.png" id="3_xicji"]
[ext_resource type="PackedScene" uid="uid://c7iv6evm4yvgl" path="res://SCENES/TERRARIUM/offscreen_indicator.tscn" id="4_tbpnf"]

[sub_resource type="Resource" id="Resource_0abyr"]
script = ExtResource("2_1n2kn")
type = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_qkuv4"]
atlas = ExtResource("3_xicji")
region = Rect2(8, 29, 32, 32)

[node name="ShellMaterial" type="StaticBody2D" unique_id=97204412 groups=["materials"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_qkuv4")
info = SubResource("Resource_0abyr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1525953986]
texture = SubResource("AtlasTexture_qkuv4")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1880153316]
polygon = PackedVector2Array(-2, -16, -2, -15, -6, -15, -6, -14, -8, -14, -8, -13, -10, -13, -10, -12, -11, -12, -11, -11, -12, -11, -12, -10, -13, -10, -13, -8, -14, -8, -14, -6, -15, -6, -15, -2, -16, -2, -16, 1, -15, 1, -15, 5, -14, 5, -14, 8, -13, 8, -13, 9, -12, 9, -12, 10, -11, 10, -11, 11, -10, 11, -10, 12, -8, 12, -8, 13, -6, 13, -6, 14, -2, 14, -2, 15, 0, 15, 0, 14, 3, 14, 3, 13, 10, 13, 10, 12, 12, 12, 12, 11, 14, 11, 14, 9, 15, 9, 15, 7, 16, 7, 16, 3, 15, 3, 15, -2, 14, -2, 14, -6, 13, -6, 13, -8, 12, -8, 12, -10, 11, -10, 11, -11, 10, -11, 10, -12, 9, -12, 9, -13, 7, -13, 7, -14, 5, -14, 5, -15, 1, -15, 1, -16)

[node name="OffscreenIndicator" parent="." unique_id=266569565 node_paths=PackedStringArray("parent") instance=ExtResource("4_tbpnf")]
visible = false
parent = NodePath("..")
