[gd_scene format=3 uid="uid://b4x5r54x0yddx"]

[ext_resource type="Script" uid="uid://be2i47cqsfkjm" path="res://SCRIPTS/SHOP/shop_station.gd" id="1_n8e4a"]
[ext_resource type="PackedScene" uid="uid://bf66yigpmnvq4" path="res://SCENES/station_background.tscn" id="2_ndlt6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ytrc2"]

[node name="Shop" type="Node" unique_id=1118303584]
script = ExtResource("1_n8e4a")

[node name="Craft_station_background" parent="." unique_id=282271410 instance=ExtResource("2_ndlt6")]

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=2008173131]
offset_right = 1280.0
offset_bottom = 720.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_ytrc2")
