[gd_scene load_steps=5 format=3 uid="uid://juk37sd2sdfi"]

[ext_resource type="Script" path="res://SCRIPTS/CRAFT_STATION/bead_set.gd" id="1_lqlqk"]
[ext_resource type="Texture2D" uid="uid://db11hpcy64lw3" path="res://ASSETS/Art/CRAFT_STATION/Bead_Play.png" id="1_ve4cg"]
[ext_resource type="PackedScene" uid="uid://bmbdeihbl5kkc" path="res://SCENES/TERRARIUM/bead.tscn" id="2_am7ak"]

[sub_resource type="CircleShape2D" id="CircleShape2D_epuch"]
radius = 26.0

[node name="BeadSet" type="Node2D"]
script = ExtResource("1_lqlqk")
bead_scene = ExtResource("2_am7ak")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_ve4cg")

[node name="Beads" type="Area2D" parent="."]

[node name="Container" type="Node2D" parent="Beads"]

[node name="Slot1" type="Node2D" parent="Beads/Container"]
position = Vector2(-296, 0)

[node name="Slot2" type="Node2D" parent="Beads/Container"]
position = Vector2(-148, 0)

[node name="Slot3" type="Node2D" parent="Beads/Container"]

[node name="Slot4" type="Node2D" parent="Beads/Container"]
position = Vector2(148, 0)

[node name="Slot5" type="Node2D" parent="Beads/Container"]
position = Vector2(296, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Beads"]
shape = SubResource("CircleShape2D_epuch")
