[gd_scene load_steps=7 format=3 uid="uid://buxm1ivhxhxqq"]

[ext_resource type="Script" path="res://SCRIPTS/CRAFT_STATION/bead_container.gd" id="1_n70jm"]
[ext_resource type="Script" path="res://RESOURCES/bead_info.gd" id="2_suiks"]
[ext_resource type="Texture2D" uid="uid://dtvhfr22op0fb" path="res://ASSETS/Art/CRAFT_STATION/Bead_Pile.png" id="3_6pn7o"]
[ext_resource type="Script" path="res://RESOURCES/bead_array_info.gd" id="3_m02yr"]

[sub_resource type="Resource" id="Resource_54j54"]
script = ExtResource("3_m02yr")
beads = Array[ExtResource("2_suiks")]([])

[sub_resource type="CircleShape2D" id="CircleShape2D_cgq07"]
radius = 26.0

[node name="BeadContainer" type="Node2D" node_paths=PackedStringArray("bead_container", "bead_container_shape")]
script = ExtResource("1_n70jm")
bead_array_info = SubResource("Resource_54j54")
bead_container = NodePath("Beads/Container")
bead_container_shape = NodePath("Beads/CollisionShape2D")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("3_6pn7o")

[node name="Beads" type="Area2D" parent="."]

[node name="Container" type="Node2D" parent="Beads"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Beads"]
shape = SubResource("CircleShape2D_cgq07")
