[gd_scene load_steps=11 format=3 uid="uid://j7kdpfxltq4j"]

[ext_resource type="PackedScene" path="res://SCENES/CRAFT_STATION/station_background.tscn" id="1_8q7v8"]
[ext_resource type="Script" path="res://SCRIPTS/CRAFT_STATION/bracelet_station.gd" id="1_opsq7"]
[ext_resource type="Texture2D" uid="uid://cmuoseeihhp3q" path="res://ASSETS/Art/CRAFT_STATION/Run_Display.png" id="3_53qlp"]
[ext_resource type="PackedScene" uid="uid://dlvsne80igil2" path="res://SCENES/CRAFT_STATION/bracelet_construction_panel.tscn" id="4_2dhfs"]
[ext_resource type="PackedScene" uid="uid://bqmyglx3n5yyp" path="res://SCENES/CRAFT_STATION/complete_bracelet_panel.tscn" id="5_r3loc"]
[ext_resource type="PackedScene" uid="uid://juk37sd2sdfi" path="res://SCENES/CRAFT_STATION/bead_set.tscn" id="6_kjoem"]
[ext_resource type="StyleBox" uid="uid://cqe3jf4ia3cgx" path="res://RESOURCES/button_box_disabled.tres" id="6_t3cw0"]
[ext_resource type="PackedScene" uid="uid://cmerjff0e20um" path="res://SCENES/CRAFT_STATION/bead_pile.tscn" id="7_atnpg"]
[ext_resource type="StyleBox" uid="uid://b4ohcrep4kgqi" path="res://RESOURCES/button_box_hover.tres" id="7_wvnwv"]
[ext_resource type="Resource" uid="uid://c81ojbagj28o1" path="res://RESOURCES/test_bead_pile.tres" id="9_crcei"]
[ext_resource type="StyleBox" uid="uid://clyq3pof6wks3" path="res://RESOURCES/button_box_normal.tres" id="10_18jgd"]

[node name="BraceletStation" type="Node"]
script = ExtResource("1_opsq7")

[node name="Background" parent="." instance=ExtResource("1_8q7v8")]

[node name="PlayingField" type="Node2D" parent="."]

[node name="InfoPanel" type="Sprite2D" parent="PlayingField"]
position = Vector2(127, 147)
texture = ExtResource("3_53qlp")

[node name="BraceletPanel" parent="PlayingField" instance=ExtResource("4_2dhfs")]

[node name="CompleteBraceletPanel" parent="PlayingField" instance=ExtResource("5_r3loc")]
position = Vector2(1153, 147)

[node name="PlayButton" type="Button" parent="PlayingField"]
custom_minimum_size = Vector2(0, 110)
offset_left = 560.0
offset_top = 231.0
offset_right = 720.0
offset_bottom = 341.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 55
theme_override_styles/hover = ExtResource("7_wvnwv")
theme_override_styles/normal = ExtResource("10_18jgd")
text = "Play"

[node name="SelectionPanel" parent="PlayingField" instance=ExtResource("6_kjoem")]
position = Vector2(640, 425)

[node name="DiscardButton" type="Button" parent="PlayingField"]
custom_minimum_size = Vector2(0, 110)
offset_left = 47.0
offset_top = 370.0
offset_right = 207.0
offset_bottom = 480.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 55
theme_override_styles/hover = ExtResource("7_wvnwv")
theme_override_styles/normal = ExtResource("10_18jgd")
text = "Discard"

[node name="DiscardPile" parent="PlayingField" instance=ExtResource("7_atnpg")]
z_index = 1
position = Vector2(127, 600)

[node name="Container" parent="PlayingField/DiscardPile/Beads" index="0"]
modulate = Color(0.281187, 0.281187, 0.281187, 1)

[node name="HandPanel" parent="PlayingField" instance=ExtResource("6_kjoem")]
position = Vector2(640, 600)

[node name="DrawPile" parent="PlayingField" instance=ExtResource("7_atnpg")]
position = Vector2(1153, 600)
bead_array_info = ExtResource("9_crcei")

[connection signal="pressed" from="PlayingField/PlayButton" to="." method="_on_play_pressed"]
[connection signal="bead_clicked" from="PlayingField/SelectionPanel" to="." method="_on_selection_panel_bead_clicked"]
[connection signal="pressed" from="PlayingField/DiscardButton" to="." method="_on_discard_pressed"]
[connection signal="bead_clicked" from="PlayingField/HandPanel" to="." method="_on_hand_panel_bead_clicked"]

[editable path="PlayingField/DiscardPile"]
