[gd_scene format=3 uid="uid://dlvsne80igil2"]

[ext_resource type="Script" uid="uid://3o7o87sr8n2r" path="res://SCRIPTS/CRAFT_STATION/bracelet_construction_panel.gd" id="1_s0p0p"]
[ext_resource type="Texture2D" uid="uid://db11hpcy64lw3" path="res://ASSETS/Art/CRAFT_STATION/Bead_Play.png" id="1_welei"]
[ext_resource type="PackedScene" uid="uid://8vogira8ngwj" path="res://SCENES/CRAFT_STATION/bracelet.tscn" id="2_5dtdn"]

[node name="BraceletContructionPanel" type="Node2D" unique_id=1555672016 node_paths=PackedStringArray("bracelet")]
script = ExtResource("1_s0p0p")
bracelet = NodePath("Bracelet")

[node name="Background" type="Sprite2D" parent="." unique_id=2016640907]
texture = ExtResource("1_welei")

[node name="Bracelet" parent="." unique_id=1630865641 instance=ExtResource("2_5dtdn")]
