[gd_scene format=3 uid="uid://dlvsne80igil2"]

[ext_resource type="Script" uid="uid://3o7o87sr8n2r" path="res://SCRIPTS/CRAFT_STATION/bracelet_construction_panel.gd" id="1_s0p0p"]
[ext_resource type="PackedScene" uid="uid://8vogira8ngwj" path="res://SCENES/CRAFT_STATION/bracelet.tscn" id="2_5dtdn"]
[ext_resource type="StyleBox" uid="uid://b26sjuefe0y7j" path="res://RESOURCES/panel_base.tres" id="2_bvenq"]
[ext_resource type="Script" uid="uid://cf1jruerb1t6o" path="res://RESOURCES/bead_info.gd" id="4_1urby"]
[ext_resource type="Script" uid="uid://bsvrqvguq7pyb" path="res://RESOURCES/bead_array_info.gd" id="5_x647x"]
[ext_resource type="Script" uid="uid://bptnw12gam2kf" path="res://RESOURCES/bracelet_info.gd" id="6_2oasa"]

[sub_resource type="Resource" id="Resource_0g5fi"]
resource_local_to_scene = true
script = ExtResource("5_x647x")

[sub_resource type="Resource" id="Resource_yhce0"]
resource_local_to_scene = true
script = ExtResource("6_2oasa")
bead_array_info = SubResource("Resource_0g5fi")

[sub_resource type="Resource" id="Resource_okiag"]
resource_local_to_scene = true
script = ExtResource("5_x647x")
metadata/_custom_type_script = "uid://bsvrqvguq7pyb"

[node name="BraceletContructionPanel" type="Node2D" unique_id=1555672016 node_paths=PackedStringArray("bracelet")]
script = ExtResource("1_s0p0p")
bracelet = NodePath("Bracelet")

[node name="Background" type="PanelContainer" parent="." unique_id=31834280]
custom_minimum_size = Vector2(758, 110)
offset_left = -379.0
offset_top = -92.0
offset_right = 379.0
offset_bottom = 93.0
theme_override_styles/panel = ExtResource("2_bvenq")

[node name="Bracelet" parent="." unique_id=1630865641 instance=ExtResource("2_5dtdn")]
info = SubResource("Resource_yhce0")
bead_array_info = SubResource("Resource_okiag")
