[gd_scene load_steps=3 format=3 uid="uid://dlvsne80igil2"]

[ext_resource type="Texture2D" uid="uid://db11hpcy64lw3" path="res://ASSETS/Art/CRAFT_STATION/Bead_Play.png" id="1_tuu31"]
[ext_resource type="PackedScene" uid="uid://8vogira8ngwj" path="res://SCENES/CRAFT_STATION/bracelet.tscn" id="2_vk3wu"]

[node name="BraceletPanel" type="Node2D"]
position = Vector2(640, 147)

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_tuu31")

[node name="Bracelet" parent="." instance=ExtResource("2_vk3wu")]
