[gd_scene format=3 uid="uid://bb4x60rlbdvlv"]

[ext_resource type="Script" uid="uid://byqdkqw17qegd" path="res://SCRIPTS/TERRARIUM/bead.gd" id="1_p27p0"]
[ext_resource type="Script" uid="uid://dov6ag4dwk17v" path="res://RESOURCES/ABILITIES/BEAD_ABILITIES/bead_ability_info.gd" id="2_360jh"]
[ext_resource type="Script" uid="uid://cf1jruerb1t6o" path="res://RESOURCES/bead_info.gd" id="2_i8ivb"]
[ext_resource type="Script" uid="uid://cy8jm1sqi6nnc" path="res://RESOURCES/sand_material_info.gd" id="3_83cj8"]
[ext_resource type="Texture2D" uid="uid://d1dxyggc5qdj7" path="res://ASSETS/Art/TERRARIUM/BeadSpriteSheet.png" id="4_83cj8"]
[ext_resource type="SpriteFrames" uid="uid://p6k2525ne10t" path="res://full_bead_sprites.tres" id="5_360jh"]
[ext_resource type="Material" uid="uid://cf3tuv5aidq14" path="res://RESOURCES/SHADERS/highlight/highlight_material.tres" id="6_360jh"]
[ext_resource type="Script" uid="uid://cm33vxylxpkwp" path="res://RESOURCES/special_material_info.gd" id="6_pqv4s"]
[ext_resource type="Texture2D" uid="uid://1igcsuser6x1" path="res://ASSETS/Art/TERRARIUM/CaddiCharms.png" id="7_wny20"]
[ext_resource type="Shader" uid="uid://dj40a57yfeqqy" path="res://RESOURCES/SHADERS/highlight/highlight.gdshader" id="9_pqv4s"]
[ext_resource type="AudioStream" uid="uid://b7owejwec084n" path="res://ASSETS/Audio/bead_plink_1.ogg" id="10_xocje"]

[sub_resource type="Resource" id="Resource_cikro"]
script = ExtResource("3_83cj8")
metadata/_custom_type_script = "uid://cy8jm1sqi6nnc"

[sub_resource type="Resource" id="Resource_qg1fj"]
script = ExtResource("6_pqv4s")
metadata/_custom_type_script = "uid://cm33vxylxpkwp"

[sub_resource type="Resource" id="Resource_fx874"]
resource_local_to_scene = true
script = ExtResource("2_i8ivb")
sand = SubResource("Resource_cikro")
special = SubResource("Resource_qg1fj")

[sub_resource type="AtlasTexture" id="AtlasTexture_83cj8"]
atlas = ExtResource("4_83cj8")
region = Rect2(0, 960, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xocje"]
atlas = ExtResource("4_83cj8")
region = Rect2(128, 960, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqv4s"]
atlas = ExtResource("4_83cj8")
region = Rect2(256, 960, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tohrt"]
atlas = ExtResource("4_83cj8")
region = Rect2(384, 960, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg1fj"]
atlas = ExtResource("4_83cj8")
region = Rect2(512, 960, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp00s"]
atlas = ExtResource("4_83cj8")
region = Rect2(640, 960, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi21r"]
atlas = ExtResource("4_83cj8")
region = Rect2(768, 960, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o85pv"]
atlas = ExtResource("4_83cj8")
region = Rect2(896, 960, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kaed"]
atlas = ExtResource("4_83cj8")
region = Rect2(1024, 960, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iglhp"]
atlas = ExtResource("4_83cj8")
region = Rect2(1152, 960, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xisb8"]
atlas = ExtResource("4_83cj8")
region = Rect2(0, 896, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekh0w"]
atlas = ExtResource("4_83cj8")
region = Rect2(128, 896, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfs7g"]
atlas = ExtResource("4_83cj8")
region = Rect2(256, 896, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_apbex"]
atlas = ExtResource("4_83cj8")
region = Rect2(384, 896, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7187b"]
atlas = ExtResource("4_83cj8")
region = Rect2(0, 832, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsl0j"]
atlas = ExtResource("4_83cj8")
region = Rect2(128, 832, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_otxep"]
atlas = ExtResource("4_83cj8")
region = Rect2(256, 832, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlq5g"]
atlas = ExtResource("4_83cj8")
region = Rect2(384, 832, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i0o0"]
atlas = ExtResource("4_83cj8")
region = Rect2(512, 832, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpufx"]
atlas = ExtResource("4_83cj8")
region = Rect2(640, 832, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr6xi"]
atlas = ExtResource("4_83cj8")
region = Rect2(768, 832, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cawh3"]
atlas = ExtResource("4_83cj8")
region = Rect2(896, 832, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftaru"]
atlas = ExtResource("4_83cj8")
region = Rect2(1024, 832, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwete"]
atlas = ExtResource("4_83cj8")
region = Rect2(1152, 832, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_elwcd"]
atlas = ExtResource("4_83cj8")
region = Rect2(0, 768, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ssug"]
atlas = ExtResource("4_83cj8")
region = Rect2(128, 768, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjwfx"]
atlas = ExtResource("4_83cj8")
region = Rect2(256, 768, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kl0t"]
atlas = ExtResource("4_83cj8")
region = Rect2(384, 768, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rvyp"]
atlas = ExtResource("4_83cj8")
region = Rect2(0, 704, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sqjv"]
atlas = ExtResource("4_83cj8")
region = Rect2(128, 704, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c34ir"]
atlas = ExtResource("4_83cj8")
region = Rect2(256, 704, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssfii"]
atlas = ExtResource("4_83cj8")
region = Rect2(384, 704, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_33s7r"]
atlas = ExtResource("4_83cj8")
region = Rect2(512, 704, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahx33"]
atlas = ExtResource("4_83cj8")
region = Rect2(640, 704, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo5dk"]
atlas = ExtResource("4_83cj8")
region = Rect2(768, 704, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ugk3"]
atlas = ExtResource("4_83cj8")
region = Rect2(896, 704, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2udq"]
atlas = ExtResource("4_83cj8")
region = Rect2(1024, 704, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_043pd"]
atlas = ExtResource("4_83cj8")
region = Rect2(1152, 704, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_omvmw"]
atlas = ExtResource("4_83cj8")
region = Rect2(0, 640, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahfo7"]
atlas = ExtResource("4_83cj8")
region = Rect2(128, 640, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyksg"]
atlas = ExtResource("4_83cj8")
region = Rect2(256, 640, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls4uo"]
atlas = ExtResource("4_83cj8")
region = Rect2(384, 640, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_g82bt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": 0,
"name": &"COLORLESS",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83cj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xocje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqv4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tohrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg1fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp00s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi21r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o85pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kaed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iglhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xisb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekh0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfs7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apbex")
}],
"loop": 0,
"name": &"CYAN",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7187b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsl0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otxep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlq5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i0o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpufx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr6xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cawh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftaru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwete")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elwcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ssug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjwfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kl0t")
}],
"loop": 0,
"name": &"MAGENTA",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rvyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sqjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c34ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssfii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33s7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahx33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo5dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ugk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2udq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_043pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omvmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahfo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyksg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls4uo")
}],
"loop": 0,
"name": &"YELLOW",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": 1,
"name": &"placeholder",
"speed": 4.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3tbjj"]
atlas = ExtResource("4_83cj8")
region = Rect2(0, 1344, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_el3kj"]
atlas = ExtResource("4_83cj8")
region = Rect2(128, 1344, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_15api"]
atlas = ExtResource("4_83cj8")
region = Rect2(256, 1344, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu0om"]
atlas = ExtResource("4_83cj8")
region = Rect2(384, 1344, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekyqt"]
atlas = ExtResource("4_83cj8")
region = Rect2(512, 1344, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r8m6"]
atlas = ExtResource("4_83cj8")
region = Rect2(640, 1344, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cinlp"]
atlas = ExtResource("4_83cj8")
region = Rect2(768, 1344, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vwb2"]
atlas = ExtResource("4_83cj8")
region = Rect2(896, 1344, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4hqx"]
atlas = ExtResource("4_83cj8")
region = Rect2(1024, 1344, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi4e7"]
atlas = ExtResource("4_83cj8")
region = Rect2(1152, 1344, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftqj7"]
atlas = ExtResource("4_83cj8")
region = Rect2(0, 1280, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp2gw"]
atlas = ExtResource("4_83cj8")
region = Rect2(128, 1280, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vbqh"]
atlas = ExtResource("4_83cj8")
region = Rect2(256, 1280, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vabmt"]
atlas = ExtResource("4_83cj8")
region = Rect2(384, 1280, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kwym"]
atlas = ExtResource("4_83cj8")
region = Rect2(0, 1216, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjsda"]
atlas = ExtResource("4_83cj8")
region = Rect2(128, 1216, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ybep"]
atlas = ExtResource("4_83cj8")
region = Rect2(256, 1216, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6cix"]
atlas = ExtResource("4_83cj8")
region = Rect2(384, 1216, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8624"]
atlas = ExtResource("4_83cj8")
region = Rect2(512, 1216, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk2c5"]
atlas = ExtResource("4_83cj8")
region = Rect2(640, 1216, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2gc7"]
atlas = ExtResource("4_83cj8")
region = Rect2(768, 1216, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbyjh"]
atlas = ExtResource("4_83cj8")
region = Rect2(896, 1216, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt3if"]
atlas = ExtResource("4_83cj8")
region = Rect2(1024, 1216, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w84k"]
atlas = ExtResource("4_83cj8")
region = Rect2(1152, 1216, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cljc"]
atlas = ExtResource("4_83cj8")
region = Rect2(0, 1152, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgk3a"]
atlas = ExtResource("4_83cj8")
region = Rect2(128, 1152, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7wdm"]
atlas = ExtResource("4_83cj8")
region = Rect2(256, 1152, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2o3j"]
atlas = ExtResource("4_83cj8")
region = Rect2(384, 1152, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2x23"]
atlas = ExtResource("4_83cj8")
region = Rect2(0, 1088, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgrdi"]
atlas = ExtResource("4_83cj8")
region = Rect2(128, 1088, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wme82"]
atlas = ExtResource("4_83cj8")
region = Rect2(256, 1088, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmgch"]
atlas = ExtResource("4_83cj8")
region = Rect2(384, 1088, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch7hf"]
atlas = ExtResource("4_83cj8")
region = Rect2(512, 1088, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f18uu"]
atlas = ExtResource("4_83cj8")
region = Rect2(640, 1088, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_msnwx"]
atlas = ExtResource("4_83cj8")
region = Rect2(768, 1088, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l8xf"]
atlas = ExtResource("4_83cj8")
region = Rect2(896, 1088, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxhai"]
atlas = ExtResource("4_83cj8")
region = Rect2(1024, 1088, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tknu6"]
atlas = ExtResource("4_83cj8")
region = Rect2(1152, 1088, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3pw8"]
atlas = ExtResource("4_83cj8")
region = Rect2(0, 1024, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlaw5"]
atlas = ExtResource("4_83cj8")
region = Rect2(128, 1024, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wutks"]
atlas = ExtResource("4_83cj8")
region = Rect2(256, 1024, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3ouj"]
atlas = ExtResource("4_83cj8")
region = Rect2(384, 1024, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2tisb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": 0,
"name": &"COLORLESS",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tbjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el3kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15api")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu0om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekyqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r8m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cinlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vwb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4hqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi4e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftqj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp2gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vbqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vabmt")
}],
"loop": 0,
"name": &"CYAN",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kwym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjsda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ybep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6cix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8624")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk2c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2gc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbyjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt3if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w84k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cljc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgk3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7wdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2o3j")
}],
"loop": 0,
"name": &"MAGENTA",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2x23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgrdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wme82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmgch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch7hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f18uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msnwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l8xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxhai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tknu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3pw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlaw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wutks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3ouj")
}],
"loop": 0,
"name": &"YELLOW",
"speed": 4.0
}, {
"frames": [],
"loop": 1,
"name": &"placeholder",
"speed": 4.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tohrt"]
resource_local_to_scene = true
shader = ExtResource("9_pqv4s")
shader_parameter/line_color = Color(1, 1, 0, 1)
shader_parameter/line_thickness = 2.000000095
shader_parameter/on = false

[sub_resource type="AtlasTexture" id="AtlasTexture_360jh"]
atlas = ExtResource("7_wny20")
region = Rect2(128, 320, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k80gg"]
atlas = ExtResource("7_wny20")
region = Rect2(256, 320, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8egvd"]
atlas = ExtResource("7_wny20")
region = Rect2(384, 320, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaeym"]
atlas = ExtResource("7_wny20")
region = Rect2(512, 320, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_feea7"]
atlas = ExtResource("7_wny20")
region = Rect2(640, 320, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1epne"]
atlas = ExtResource("7_wny20")
region = Rect2(896, 320, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejyqi"]
atlas = ExtResource("7_wny20")
region = Rect2(1024, 320, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b1wo"]
atlas = ExtResource("7_wny20")
region = Rect2(1152, 320, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iojc2"]
atlas = ExtResource("7_wny20")
region = Rect2(0, 256, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_22e6n"]
atlas = ExtResource("7_wny20")
region = Rect2(128, 256, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_psyl3"]
atlas = ExtResource("7_wny20")
region = Rect2(256, 256, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4s4g"]
atlas = ExtResource("7_wny20")
region = Rect2(384, 256, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2l65"]
atlas = ExtResource("7_wny20")
region = Rect2(128, 576, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8p6j"]
atlas = ExtResource("7_wny20")
region = Rect2(256, 576, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfsh3"]
atlas = ExtResource("7_wny20")
region = Rect2(384, 576, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyveh"]
atlas = ExtResource("7_wny20")
region = Rect2(512, 576, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eaqj"]
atlas = ExtResource("7_wny20")
region = Rect2(640, 576, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_55bxs"]
atlas = ExtResource("7_wny20")
region = Rect2(768, 576, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b4r5"]
atlas = ExtResource("7_wny20")
region = Rect2(896, 576, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd8v2"]
atlas = ExtResource("7_wny20")
region = Rect2(1024, 576, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lex41"]
atlas = ExtResource("7_wny20")
region = Rect2(1152, 576, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkgyb"]
atlas = ExtResource("7_wny20")
region = Rect2(0, 512, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_teukm"]
atlas = ExtResource("7_wny20")
region = Rect2(128, 512, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_datjy"]
atlas = ExtResource("7_wny20")
region = Rect2(256, 512, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sir61"]
atlas = ExtResource("7_wny20")
region = Rect2(384, 512, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdo3t"]
atlas = ExtResource("7_wny20")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6vbv"]
atlas = ExtResource("7_wny20")
region = Rect2(256, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgrto"]
atlas = ExtResource("7_wny20")
region = Rect2(384, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy5gm"]
atlas = ExtResource("7_wny20")
region = Rect2(512, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rhen"]
atlas = ExtResource("7_wny20")
region = Rect2(640, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_euwv7"]
atlas = ExtResource("7_wny20")
region = Rect2(896, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p306w"]
atlas = ExtResource("7_wny20")
region = Rect2(1152, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o52mp"]
atlas = ExtResource("7_wny20")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwqcg"]
atlas = ExtResource("7_wny20")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccgr0"]
atlas = ExtResource("7_wny20")
region = Rect2(256, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nthst"]
atlas = ExtResource("7_wny20")
region = Rect2(384, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff6bb"]
atlas = ExtResource("7_wny20")
region = Rect2(128, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jntr"]
atlas = ExtResource("7_wny20")
region = Rect2(256, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmo2k"]
atlas = ExtResource("7_wny20")
region = Rect2(384, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlvll"]
atlas = ExtResource("7_wny20")
region = Rect2(512, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_npxuv"]
atlas = ExtResource("7_wny20")
region = Rect2(640, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8813w"]
atlas = ExtResource("7_wny20")
region = Rect2(896, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_81i36"]
atlas = ExtResource("7_wny20")
region = Rect2(1024, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueurf"]
atlas = ExtResource("7_wny20")
region = Rect2(1152, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p56po"]
atlas = ExtResource("7_wny20")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8bto"]
atlas = ExtResource("7_wny20")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5plc"]
atlas = ExtResource("7_wny20")
region = Rect2(256, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sncr0"]
atlas = ExtResource("7_wny20")
region = Rect2(384, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_afo0k"]
atlas = ExtResource("7_wny20")
region = Rect2(128, 448, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbe8f"]
atlas = ExtResource("7_wny20")
region = Rect2(256, 448, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g8ty"]
atlas = ExtResource("7_wny20")
region = Rect2(384, 448, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_okgf7"]
atlas = ExtResource("7_wny20")
region = Rect2(512, 448, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_us21o"]
atlas = ExtResource("7_wny20")
region = Rect2(640, 448, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufl2v"]
atlas = ExtResource("7_wny20")
region = Rect2(896, 448, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_msl74"]
atlas = ExtResource("7_wny20")
region = Rect2(1024, 448, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iildm"]
atlas = ExtResource("7_wny20")
region = Rect2(1152, 448, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyaul"]
atlas = ExtResource("7_wny20")
region = Rect2(0, 384, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_log15"]
atlas = ExtResource("7_wny20")
region = Rect2(128, 384, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ottv"]
atlas = ExtResource("7_wny20")
region = Rect2(256, 384, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iemj6"]
atlas = ExtResource("7_wny20")
region = Rect2(384, 384, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mxfaq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": 0,
"name": &"BASIC",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_360jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_360jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_360jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k80gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8egvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaeym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feea7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1epne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1epne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejyqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b1wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iojc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22e6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psyl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4s4g")
}],
"loop": 0,
"name": &"HEART",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2l65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2l65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2l65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8p6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfsh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyveh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eaqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55bxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b4r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd8v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lex41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkgyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teukm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_datjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sir61")
}],
"loop": 0,
"name": &"JIMMIE",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdo3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdo3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdo3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6vbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgrto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy5gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rhen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euwv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euwv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p306w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p306w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o52mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwqcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccgr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nthst")
}],
"loop": 0,
"name": &"PEARL",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff6bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff6bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff6bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jntr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmo2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlvll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npxuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8813w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8813w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81i36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueurf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p56po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8bto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5plc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sncr0")
}],
"loop": 0,
"name": &"SHELL",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afo0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afo0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afo0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbe8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g8ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okgf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us21o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufl2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufl2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msl74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iildm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyaul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_log15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ottv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iemj6")
}],
"loop": 0,
"name": &"SPADE",
"speed": 1.0
}]

[sub_resource type="Animation" id="Animation_83cj8"]
length = 0.001
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SandSprites/Color1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SandSprites/Color2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SandSprites/Color3:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ItemSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qg1fj"]
resource_name = "cleared"
length = 0.250025
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SandSprites/Color1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SandSprites/Color2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SandSprites/Color3:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ItemSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_tohrt"]
resource_name = "complete"
length = 0.750025
loop_mode = 2
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SandSprites/Color1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [11, 14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SandSprites/Color2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [11, 14]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SandSprites/Color3:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [11, 14]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ItemSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [11, 14]
}

[sub_resource type="Animation" id="Animation_xocje"]
resource_name = "incomplete"
length = 1.0000083
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SandSprites/Color1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SandSprites/Color2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SandSprites/Color3:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 11]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ItemSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 11]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"force_complete"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tohrt"]
_data = {
&"RESET": SubResource("Animation_83cj8"),
&"cleared": SubResource("Animation_qg1fj"),
&"complete": SubResource("Animation_tohrt"),
&"incomplete": SubResource("Animation_xocje")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_83cj8"]
animation = &"complete"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xocje"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_pqv4s"]
states/complete/node = SubResource("AnimationNodeAnimation_83cj8")
states/complete/position = Vector2(492, 100)
transitions = ["Start", "complete", SubResource("AnimationNodeStateMachineTransition_xocje")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xocje"]
animation = &"incomplete"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_83cj8"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_tohrt"]
graph_offset = Vector2(-54.881317, 46.043945)
nodes/output/position = Vector2(620, 180)
nodes/Animation/node = SubResource("AnimationNodeAnimation_xocje")
nodes/Animation/position = Vector2(20, 140)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_83cj8")
nodes/TimeScale/position = Vector2(320, 140)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"Animation"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qg1fj"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xp00s"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_xocje"]
states/timescaled/node = SubResource("AnimationNodeBlendTree_tohrt")
states/timescaled/position = Vector2(507, 100)
transitions = ["timescaled", "End", SubResource("AnimationNodeStateMachineTransition_qg1fj"), "Start", "timescaled", SubResource("AnimationNodeStateMachineTransition_xp00s")]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pqv4s"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yi21r"]
advance_mode = 2
advance_expression = "complete"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_83cj8"]
states/End/position = Vector2(1113, 105)
states/Start/position = Vector2(102, 56)
states/complete/node = SubResource("AnimationNodeStateMachine_pqv4s")
states/complete/position = Vector2(684, 56)
states/incomplete/node = SubResource("AnimationNodeStateMachine_xocje")
states/incomplete/position = Vector2(363, 56)
transitions = ["Start", "incomplete", SubResource("AnimationNodeStateMachineTransition_pqv4s"), "incomplete", "complete", SubResource("AnimationNodeStateMachineTransition_yi21r")]
graph_offset = Vector2(0, -13.179913)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_05tin"]
radius = 30.0
height = 128.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_rmx7e"]
random_pitch = 1.0594631
streams_count = 1
stream_0/stream = ExtResource("10_xocje")

[node name="Bead" type="Node2D" unique_id=1566611383 node_paths=PackedStringArray("sand_sprites")]
script = ExtResource("1_p27p0")
info = SubResource("Resource_fx874")
sand_sprites = [NodePath("SandSprites/Color1"), NodePath("SandSprites/Color2"), NodePath("SandSprites/Color3")]

[node name="SandSprites" type="Node2D" parent="." unique_id=895249186]

[node name="Color1" type="AnimatedSprite2D" parent="SandSprites" unique_id=1615970158]
material = ExtResource("6_360jh")
sprite_frames = ExtResource("5_360jh")
animation = &"COLORLESS"
autoplay = "COLORLESS"

[node name="Color2" type="AnimatedSprite2D" parent="SandSprites" unique_id=574753509]
material = ExtResource("6_360jh")
sprite_frames = SubResource("SpriteFrames_g82bt")
animation = &"COLORLESS"
autoplay = "COLORLESS"

[node name="Color3" type="AnimatedSprite2D" parent="SandSprites" unique_id=165807007]
material = ExtResource("6_360jh")
sprite_frames = SubResource("SpriteFrames_2tisb")
animation = &"COLORLESS"
autoplay = "COLORLESS"

[node name="ItemSprite" type="AnimatedSprite2D" parent="." unique_id=633927193]
material = SubResource("ShaderMaterial_tohrt")
sprite_frames = SubResource("SpriteFrames_mxfaq")
animation = &"BASIC"
autoplay = "BASIC"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1963746364]
libraries/ = SubResource("AnimationLibrary_tohrt")
autoplay = &"cleared"

[node name="AnimationTree" type="AnimationTree" parent="AnimationPlayer" unique_id=1183723475]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeStateMachine_83cj8")
advance_expression_base_node = NodePath("../..")
anim_player = NodePath("..")
parameters/incomplete/timescaled/TimeScale/scale = 1.0

[node name="ClickableArea" type="Area2D" parent="." unique_id=2128654152]
visible = false

[node name="ClickableShape" type="CollisionShape2D" parent="ClickableArea" unique_id=1114555111]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_05tin")

[node name="PlinkSound" type="AudioStreamPlayer" parent="." unique_id=868454620]
stream = SubResource("AudioStreamRandomizer_rmx7e")
volume_db = -8.0
bus = &"SFX"

[connection signal="input_event" from="ClickableArea" to="." method="_on_clickable_area_input_event"]
