[gd_scene load_steps=22 format=3 uid="uid://bb4x60rlbdvlv"]

[ext_resource type="Texture2D" uid="uid://bjvflve0xo6se" path="res://ASSETS/Art/TERRARIUM/BasicBead.png" id="1_dkdrh"]
[ext_resource type="Script" path="res://SCRIPTS/TERRARIUM/bead.gd" id="1_p27p0"]
[ext_resource type="Texture2D" uid="uid://cnj4ifvuc17dr" path="res://ASSETS/Art/TERRARIUM/CyanSand.png" id="2_534fm"]
[ext_resource type="Script" path="res://RESOURCES/sand_material_info.gd" id="2_ebppn"]
[ext_resource type="Script" path="res://RESOURCES/bead_info.gd" id="2_i8ivb"]
[ext_resource type="Texture2D" uid="uid://c0585iajy3qyf" path="res://ASSETS/Art/TERRARIUM/Jimmie.png" id="3_1e667"]
[ext_resource type="Texture2D" uid="uid://bf642koe0lfad" path="res://ASSETS/Art/TERRARIUM/MagentaSand.png" id="4_ljqsm"]
[ext_resource type="Script" path="res://RESOURCES/special_material_info.gd" id="4_wdpq1"]
[ext_resource type="Texture2D" uid="uid://cfl7ltp72tqsp" path="res://ASSETS/Art/TERRARIUM/Pearl.png" id="5_b5p1g"]
[ext_resource type="Texture2D" uid="uid://co18r5h02m8yl" path="res://ASSETS/Art/TERRARIUM/Snail.png" id="6_g04xw"]
[ext_resource type="Texture2D" uid="uid://kbqij5w8t1ci" path="res://ASSETS/Art/TERRARIUM/YellowSand.png" id="7_femc1"]
[ext_resource type="Shape2D" uid="uid://42xykr3wpmeg" path="res://SCENES/TERRARIUM/bead_clickable_area.tres" id="12_bxlt7"]
[ext_resource type="PackedScene" uid="uid://bflueb4co07uq" path="res://SCENES/GUI/hover_text_area.tscn" id="12_hhlno"]
[ext_resource type="PackedScene" uid="uid://c2s6ijb7ethvd" path="res://SCENES/GUI/item_info_box.tscn" id="13_jj82d"]
[ext_resource type="Script" path="res://RESOURCES/item_info.gd" id="14_63aye"]

[sub_resource type="Resource" id="Resource_20n2j"]
resource_local_to_scene = true
script = ExtResource("2_ebppn")
color = 0
cell = Vector2i(0, 0)
price = 0

[sub_resource type="Resource" id="Resource_cr6u5"]
resource_local_to_scene = true
script = ExtResource("4_wdpq1")
type = 0
cell = Vector2i(0, 0)
price = 0

[sub_resource type="Resource" id="Resource_fx874"]
resource_local_to_scene = true
script = ExtResource("2_i8ivb")
sand = SubResource("Resource_20n2j")
special = SubResource("Resource_cr6u5")

[sub_resource type="SpriteFrames" id="SpriteFrames_ld082"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dkdrh")
}],
"loop": true,
"name": &"COLORLESS",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_534fm")
}],
"loop": true,
"name": &"CYAN",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ljqsm")
}],
"loop": true,
"name": &"MAGENTA",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_femc1")
}],
"loop": true,
"name": &"YELLOW",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_mxfaq"]
animations = [{
"frames": [],
"loop": true,
"name": &"BASIC",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1e667")
}],
"loop": true,
"name": &"JIMMIE",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_b5p1g")
}],
"loop": true,
"name": &"PEARL",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_g04xw")
}],
"loop": true,
"name": &"SHELL",
"speed": 1.0
}]

[sub_resource type="Resource" id="Resource_r6np8"]
script = ExtResource("14_63aye")
name = "Bead"
description = "Just a pain bead"
labels = Array[String](["Color"])
values = Array[String](["Colorless"])

[node name="Bead" type="Node2D"]
z_index = 1
z_as_relative = false
script = ExtResource("1_p27p0")
info = SubResource("Resource_fx874")

[node name="SandSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ld082")
animation = &"COLORLESS"
autoplay = "COLORLESS"

[node name="ItemSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mxfaq")
animation = &"BASIC"
autoplay = "BASIC"

[node name="ClickableArea" type="Area2D" parent="."]

[node name="ClickableShape" type="CollisionShape2D" parent="ClickableArea"]
rotation = 1.5708
shape = ExtResource("12_bxlt7")

[node name="HoverTextArea" parent="." node_paths=PackedStringArray("tooltip") instance=ExtResource("12_hhlno")]
rotation = 1.5708
tooltip = NodePath("../ItemInfoBox")

[node name="CollisionShape2D" parent="HoverTextArea" index="0"]
shape = ExtResource("12_bxlt7")

[node name="ItemInfoBox" parent="." instance=ExtResource("13_jj82d")]
item_info = SubResource("Resource_r6np8")

[connection signal="input_event" from="ClickableArea" to="." method="_on_clickable_area_input_event"]
[connection signal="mouse_entered" from="HoverTextArea" to="." method="_on_hover_text_area_mouse_entered"]

[editable path="HoverTextArea"]
