[gd_scene format=3 uid="uid://bavo2v0il8e4"]

[ext_resource type="Script" uid="uid://cu3ihax16o6sw" path="res://SCRIPTS/TERRARIUM/larva.gd" id="1_rm28v"]
[ext_resource type="Script" uid="uid://crss3ncuuw8n6" path="res://RESOURCES/ABILITIES/ability_info.gd" id="2_x1i4c"]
[ext_resource type="Script" uid="uid://cxpts1at6sxjr" path="res://RESOURCES/larva_info.gd" id="4_jj2xk"]
[ext_resource type="Texture2D" uid="uid://c0xsejfofp4s3" path="res://ASSETS/Art/TERRARIUM/LarvaSpriteSheet.png" id="5_x1i4c"]
[ext_resource type="Script" uid="uid://dov6ag4dwk17v" path="res://RESOURCES/ABILITIES/BEAD_ABILITIES/bead_ability_info.gd" id="7_jj2xk"]
[ext_resource type="PackedScene" uid="uid://bb4x60rlbdvlv" path="res://SCENES/TERRARIUM/bead.tscn" id="7_oknjm"]
[ext_resource type="Script" uid="uid://cy8jm1sqi6nnc" path="res://RESOURCES/sand_material_info.gd" id="8_sxk8d"]
[ext_resource type="Script" uid="uid://cf1jruerb1t6o" path="res://RESOURCES/bead_info.gd" id="9_566sv"]
[ext_resource type="Script" uid="uid://cm33vxylxpkwp" path="res://RESOURCES/special_material_info.gd" id="10_4ycns"]
[ext_resource type="Texture2D" uid="uid://c2c823bcy7qcu" path="res://ASSETS/Art/SHOP/CaddiTattoo_20X20.png" id="10_rm28v"]
[ext_resource type="AudioStream" uid="uid://dntsif0en5jm2" path="res://ASSETS/Audio/bug_move_1.ogg" id="11_ddlee"]
[ext_resource type="AudioStream" uid="uid://c3uroawhm7hrj" path="res://ASSETS/Audio/bug_move_2.ogg" id="12_7ec3c"]
[ext_resource type="AudioStream" uid="uid://nkxgok7f8p7y" path="res://ASSETS/Audio/bug_move_3.ogg" id="13_oknjm"]
[ext_resource type="AudioStream" uid="uid://bpvtm7e2nj76v" path="res://ASSETS/Audio/bug_move_4.ogg" id="14_sxk8d"]

[sub_resource type="Resource" id="Resource_m8k0v"]
resource_local_to_scene = true
script = ExtResource("4_jj2xk")
metadata/_custom_type_script = "uid://cxpts1at6sxjr"

[sub_resource type="AtlasTexture" id="AtlasTexture_cikro"]
atlas = ExtResource("5_x1i4c")
region = Rect2(256, 256, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljsxj"]
atlas = ExtResource("5_x1i4c")
region = Rect2(128, 256, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2pvp"]
atlas = ExtResource("5_x1i4c")
region = Rect2(256, 256, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1i4c"]
atlas = ExtResource("5_x1i4c")
region = Rect2(384, 256, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqr8o"]
atlas = ExtResource("5_x1i4c")
region = Rect2(0, 448, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeux6"]
atlas = ExtResource("5_x1i4c")
region = Rect2(128, 448, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajlqj"]
atlas = ExtResource("5_x1i4c")
region = Rect2(256, 448, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v77nr"]
atlas = ExtResource("5_x1i4c")
region = Rect2(384, 448, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_em5qy"]
atlas = ExtResource("5_x1i4c")
region = Rect2(512, 448, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcpof"]
atlas = ExtResource("5_x1i4c")
region = Rect2(640, 448, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3373"]
atlas = ExtResource("5_x1i4c")
region = Rect2(768, 448, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kefvx"]
atlas = ExtResource("5_x1i4c")
region = Rect2(896, 448, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb7rv"]
atlas = ExtResource("5_x1i4c")
region = Rect2(0, 512, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob1yd"]
atlas = ExtResource("5_x1i4c")
region = Rect2(128, 512, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eavbe"]
atlas = ExtResource("5_x1i4c")
region = Rect2(256, 512, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_foa8r"]
atlas = ExtResource("5_x1i4c")
region = Rect2(384, 512, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikti6"]
atlas = ExtResource("5_x1i4c")
region = Rect2(512, 512, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nsb6"]
atlas = ExtResource("5_x1i4c")
region = Rect2(640, 512, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p7eb"]
atlas = ExtResource("5_x1i4c")
region = Rect2(768, 512, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmuec"]
atlas = ExtResource("5_x1i4c")
region = Rect2(896, 512, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dggb"]
atlas = ExtResource("5_x1i4c")
region = Rect2(0, 320, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_76wku"]
atlas = ExtResource("5_x1i4c")
region = Rect2(128, 320, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo5b2"]
atlas = ExtResource("5_x1i4c")
region = Rect2(256, 320, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hi0t"]
atlas = ExtResource("5_x1i4c")
region = Rect2(384, 320, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnjpb"]
atlas = ExtResource("5_x1i4c")
region = Rect2(512, 320, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivyt0"]
atlas = ExtResource("5_x1i4c")
region = Rect2(640, 320, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w7qj"]
atlas = ExtResource("5_x1i4c")
region = Rect2(0, 384, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6ikl"]
atlas = ExtResource("5_x1i4c")
region = Rect2(128, 384, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyx2t"]
atlas = ExtResource("5_x1i4c")
region = Rect2(256, 384, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggiw8"]
atlas = ExtResource("5_x1i4c")
region = Rect2(384, 384, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5yq8"]
atlas = ExtResource("5_x1i4c")
region = Rect2(512, 384, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghuom"]
atlas = ExtResource("5_x1i4c")
region = Rect2(640, 384, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xittf"]
atlas = ExtResource("5_x1i4c")
region = Rect2(768, 384, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx6hb"]
atlas = ExtResource("5_x1i4c")
region = Rect2(896, 384, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8ojn"]
atlas = ExtResource("5_x1i4c")
region = Rect2(0, 256, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_77fq2"]
atlas = ExtResource("5_x1i4c")
region = Rect2(128, 256, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3iq4"]
atlas = ExtResource("5_x1i4c")
region = Rect2(256, 256, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr36d"]
atlas = ExtResource("5_x1i4c")
region = Rect2(384, 256, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_img2n"]
atlas = ExtResource("5_x1i4c")
region = Rect2(512, 256, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_bisof"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cikro")
}],
"loop": 1,
"name": &"BASIC",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljsxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2pvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1i4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2pvp")
}],
"loop": 1,
"name": &"idle_1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqr8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeux6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajlqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v77nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em5qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcpof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3373")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kefvx")
}],
"loop": 1,
"name": &"idle_2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb7rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob1yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eavbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foa8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikti6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nsb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p7eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmuec")
}],
"loop": 1,
"name": &"idle_3",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dggb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76wku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo5b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hi0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnjpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivyt0")
}],
"loop": 0,
"name": &"lift",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w7qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6ikl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyx2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggiw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5yq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghuom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xittf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx6hb")
}],
"loop": 1,
"name": &"lift_idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8ojn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77fq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3iq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr36d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_img2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr36d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3iq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77fq2")
}],
"loop": 1,
"name": &"move",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_pts5c"]
atlas = ExtResource("10_rm28v")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm28v"]
atlas = ExtResource("5_x1i4c")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj2xk"]
atlas = ExtResource("5_x1i4c")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8k0v"]
atlas = ExtResource("5_x1i4c")
region = Rect2(256, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_34tmi"]
atlas = ExtResource("5_x1i4c")
region = Rect2(384, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddlee"]
atlas = ExtResource("5_x1i4c")
region = Rect2(512, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ec3c"]
atlas = ExtResource("5_x1i4c")
region = Rect2(640, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oknjm"]
atlas = ExtResource("5_x1i4c")
region = Rect2(768, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxk8d"]
atlas = ExtResource("5_x1i4c")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_566sv"]
atlas = ExtResource("5_x1i4c")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ycns"]
atlas = ExtResource("5_x1i4c")
region = Rect2(256, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf3df"]
atlas = ExtResource("5_x1i4c")
region = Rect2(384, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsvs0"]
atlas = ExtResource("5_x1i4c")
region = Rect2(512, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j1p0"]
atlas = ExtResource("5_x1i4c")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhsp6"]
atlas = ExtResource("5_x1i4c")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b78y5"]
atlas = ExtResource("5_x1i4c")
region = Rect2(256, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8045u"]
atlas = ExtResource("5_x1i4c")
region = Rect2(384, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7uy7"]
atlas = ExtResource("5_x1i4c")
region = Rect2(512, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_72ojk"]
atlas = ExtResource("5_x1i4c")
region = Rect2(640, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6afi"]
atlas = ExtResource("5_x1i4c")
region = Rect2(768, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_377u6"]
atlas = ExtResource("5_x1i4c")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocfi0"]
atlas = ExtResource("5_x1i4c")
region = Rect2(128, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4c5i"]
atlas = ExtResource("5_x1i4c")
region = Rect2(256, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcluw"]
atlas = ExtResource("5_x1i4c")
region = Rect2(384, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t2h4"]
atlas = ExtResource("5_x1i4c")
region = Rect2(512, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o11mt"]
atlas = ExtResource("5_x1i4c")
region = Rect2(640, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rrol"]
atlas = ExtResource("5_x1i4c")
region = Rect2(768, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0a7i"]
atlas = ExtResource("5_x1i4c")
region = Rect2(896, 192, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ula2e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm28v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj2xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8k0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34tmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddlee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ec3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oknjm")
}],
"loop": 0,
"name": &"Collect",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxk8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_566sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ycns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf3df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsvs0")
}],
"loop": 1,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j1p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhsp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b78y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8045u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7uy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72ojk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6afi")
}],
"loop": 1,
"name": &"Move",
"speed": 12.0
}, {
"frames": [],
"loop": 1,
"name": &"No_Sprite",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_377u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocfi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4c5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcluw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t2h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o11mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rrol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0a7i")
}, {
"duration": 1.0,
"texture": null
}],
"loop": 0,
"name": &"Retract",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_qhebt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollectionArea:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move"]
}

[sub_resource type="Animation" id="Animation_c51dj"]
resource_name = "collect"
length = 0.50000834
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Collect"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 6]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.33333334),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"place_material_from_queue"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollectionArea:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"set_body_idle"
}]
}

[sub_resource type="Animation" id="Animation_pgsy6"]
resource_name = "idle"
length = 0.416675
loop_mode = 2
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.41666666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 4]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"set_body_idle"
}]
}

[sub_resource type="Animation" id="Animation_8n1sv"]
resource_name = "move"
length = 0.58334166
loop_mode = 2
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5833333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move"]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MoveSound")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.5833333),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_pue2t"]
resource_name = "retract"
length = 0.75000834
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Retract"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 8]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"set_body_idle"
}, {
"args": [],
"method": &"die"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6cf02"]
_data = {
&"RESET": SubResource("Animation_qhebt"),
&"collect": SubResource("Animation_c51dj"),
&"idle": SubResource("Animation_pgsy6"),
&"move": SubResource("Animation_8n1sv"),
&"retract": SubResource("Animation_pue2t")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0gxko"]
radius = 12.0
height = 136.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g7hui"]
radius = 11.0
height = 44.0

[sub_resource type="Resource" id="Resource_cikro"]
script = ExtResource("8_sxk8d")
metadata/_custom_type_script = "uid://cy8jm1sqi6nnc"

[sub_resource type="Resource" id="Resource_qg1fj"]
script = ExtResource("10_4ycns")
metadata/_custom_type_script = "uid://cm33vxylxpkwp"

[sub_resource type="Resource" id="Resource_566sv"]
resource_local_to_scene = true
script = ExtResource("9_566sv")
sand = SubResource("Resource_cikro")
special = SubResource("Resource_qg1fj")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_rmx7e"]
random_pitch = 1.122462
streams_count = 4
stream_0/stream = ExtResource("11_ddlee")
stream_1/stream = ExtResource("12_7ec3c")
stream_2/stream = ExtResource("13_oknjm")
stream_3/stream = ExtResource("14_sxk8d")

[node name="Larva" type="CharacterBody2D" unique_id=1438854672 node_paths=PackedStringArray("bead", "ability_icons") groups=["larvae"]]
z_index = 2
disable_mode = 2
collision_layer = 2
script = ExtResource("1_rm28v")
bead = NodePath("Bead")
info = SubResource("Resource_m8k0v")
ability_icons = [NodePath("AbilityIcons/AbilityIcon1"), NodePath("AbilityIcons/AbilityIcon2"), NodePath("AbilityIcons/AbilityIcon3")]

[node name="Body" type="AnimatedSprite2D" parent="." unique_id=885554364]
position = Vector2(0, 56.999996)
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_bisof")
animation = &"move"
autoplay = "BASIC"

[node name="AbilityIcons" type="VBoxContainer" parent="." unique_id=2065025632]
offset_left = -14.0
offset_top = 25.0
offset_right = 14.0
offset_bottom = 98.0
mouse_behavior_recursive = 1
alignment = 1

[node name="AbilityIcon1" type="TextureRect" parent="AbilityIcons" unique_id=580766992]
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("AtlasTexture_pts5c")
stretch_mode = 5

[node name="AbilityIcon2" type="TextureRect" parent="AbilityIcons" unique_id=580204505]
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("AtlasTexture_pts5c")
stretch_mode = 5

[node name="AbilityIcon3" type="TextureRect" parent="AbilityIcons" unique_id=1488768472]
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("AtlasTexture_pts5c")
stretch_mode = 5

[node name="Head" type="AnimatedSprite2D" parent="." unique_id=645910719]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_ula2e")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=685731530]
libraries/ = SubResource("AnimationLibrary_6cf02")
autoplay = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1299902624]
position = Vector2(0, 48)
shape = SubResource("CapsuleShape2D_0gxko")

[node name="CollectionArea" type="Area2D" parent="." unique_id=2072092902]
position = Vector2(0, -3)
collision_layer = 0
collision_mask = 4
input_pickable = false
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectionArea" unique_id=1297704867]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_g7hui")

[node name="BeadCenter" type="Marker2D" parent="." unique_id=1300347040]
position = Vector2(0, 63)

[node name="Bead" parent="." unique_id=560506520 instance=ExtResource("7_oknjm")]
position = Vector2(0, 63)
rotation = -1.5707964
info = SubResource("Resource_566sv")
completion_time = 0
complete = false

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=713028908]
path_max_distance = 10.0
avoidance_enabled = true
radius = 8.0
neighbor_distance = 100.0

[node name="MoveSound" type="AudioStreamPlayer" parent="." unique_id=1991520064]
stream = SubResource("AudioStreamRandomizer_rmx7e")
bus = &"SFX"

[connection signal="died" from="." to="." method="_on_died"]
[connection signal="body_entered" from="CollectionArea" to="." method="_on_collection_area_body_entered"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
