[gd_scene load_steps=6 format=3 uid="uid://b82jc7xj380lx"]

[ext_resource type="Script" path="res://SCRIPTS/TERRARIUM/larva.gd" id="1_e5ss7"]
[ext_resource type="Texture2D" uid="uid://bcj6pgjvlc2uq" path="res://ASSETS/Art/TERRARIUM/CaddisflySpriteSheet.png" id="1_kv3hl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ju8ox"]
atlas = ExtResource("1_kv3hl")
region = Rect2(0, 0, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gck1n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju8ox")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ooaq5"]
height = 44.0

[node name="Larva" type="CharacterBody2D"]
script = ExtResource("1_e5ss7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gck1n")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_ooaq5")
