[gd_scene load_steps=9 format=3 uid="uid://c7iv6evm4yvgl"]

[ext_resource type="Texture2D" uid="uid://rm3xrkbd0jhk" path="res://ASSETS/Art/TERRARIUM/Indicators/indicator_dumortierite.png" id="1_vl1c3"]
[ext_resource type="Texture2D" uid="uid://1ncj1o480536" path="res://ASSETS/Art/TERRARIUM/Indicators/indicator_Jimmie.png" id="2_41y4h"]
[ext_resource type="Texture2D" uid="uid://ciqf8ssb0ngb2" path="res://ASSETS/Art/TERRARIUM/Indicators/indicator_Amethyst.png" id="3_b83bo"]
[ext_resource type="Texture2D" uid="uid://dfous28byjbf4" path="res://ASSETS/Art/TERRARIUM/Indicators/indicator_pearl.png" id="4_rrdb5"]
[ext_resource type="Texture2D" uid="uid://13flnjv3r24d" path="res://ASSETS/Art/TERRARIUM/Indicators/indicator_snail.png" id="5_o78wo"]
[ext_resource type="Texture2D" uid="uid://wv8kk0m1mfkg" path="res://ASSETS/Art/TERRARIUM/Indicators/indicator_citine.png" id="6_iugo8"]
[ext_resource type="Script" path="res://SCRIPTS/TERRARIUM/offscreen_indicator.gd" id="7_5tqfv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_guseo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vl1c3")
}],
"loop": true,
"name": &"CYAN",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_41y4h")
}],
"loop": true,
"name": &"JIMMIE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_b83bo")
}],
"loop": true,
"name": &"MAGENTA",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_rrdb5")
}],
"loop": true,
"name": &"PEARL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_o78wo")
}],
"loop": true,
"name": &"SHELL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_iugo8")
}],
"loop": true,
"name": &"YELLOW",
"speed": 5.0
}]

[node name="OffscreenIndicator" type="AnimatedSprite2D"]
z_index = 50
z_as_relative = false
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_guseo")
animation = &"YELLOW"
autoplay = "CYAN"
script = ExtResource("7_5tqfv")
