[gd_scene load_steps=7 format=3 uid="uid://tqqmiv2c35y1"]

[ext_resource type="Script" path="res://SCRIPTS/TERRARIUM/terrarium_station.gd" id="1_6dh60"]
[ext_resource type="PackedScene" uid="uid://bf66yigpmnvq4" path="res://SCENES/CRAFT_STATION/station_background.tscn" id="2_cb6xo"]
[ext_resource type="Resource" uid="uid://jgbstmjjwptw" path="res://RESOURCES/test_terrarium.tres" id="2_fhknv"]
[ext_resource type="PackedScene" uid="uid://d1fnfg5c0hmib" path="res://SCENES/TERRARIUM/tilemap_bugbox.tscn" id="3_0ejnt"]
[ext_resource type="PackedScene" uid="uid://dwb2j4yxpjeoo" path="res://SCENES/SHOP/bead_material.tscn" id="3_ec5by"]
[ext_resource type="PackedScene" uid="uid://bavo2v0il8e4" path="res://SCENES/TERRARIUM/caddisfly.tscn" id="6_an2ti"]

[node name="TerrariumStation" type="Node"]
script = ExtResource("1_6dh60")
info = ExtResource("2_fhknv")
material_scene = ExtResource("3_ec5by")

[node name="StationBackground" parent="." instance=ExtResource("2_cb6xo")]

[node name="PlayingField" type="Node2D" parent="."]

[node name="ContainerLayer" parent="PlayingField" instance=ExtResource("3_0ejnt")]

[node name="Materials" type="Node2D" parent="PlayingField"]

[node name="Caddisfly" parent="PlayingField" node_paths=PackedStringArray("camera") instance=ExtResource("6_an2ti")]
camera = NodePath("Camera2D")

[node name="Camera2D" type="Camera2D" parent="PlayingField/Caddisfly"]
