[gd_scene load_steps=4 format=3 uid="uid://bu3ao6kebdbk2"]

[ext_resource type="PackedScene" uid="uid://bf66yigpmnvq4" path="res://SCENES/CRAFT_STATION/station_background.tscn" id="1_hr4wc"]
[ext_resource type="PackedScene" uid="uid://d1fnfg5c0hmib" path="res://SCENES/TERRARIUM/tilemap_bugbox.tscn" id="1_uvlqv"]
[ext_resource type="PackedScene" uid="uid://bavo2v0il8e4" path="res://SCENES/TERRARIUM/caddisfly.tscn" id="2_t84cl"]

[node name="Terrarium" type="Node2D"]

[node name="Craft_station_background" parent="." instance=ExtResource("1_hr4wc")]

[node name="TileMapBackground" parent="." instance=ExtResource("1_uvlqv")]

[node name="Caddisfly" parent="." instance=ExtResource("2_t84cl")]
position = Vector2(720, 480)
