[gd_scene format=4 uid="uid://c1cnosvtgboi2"]

[ext_resource type="Script" uid="uid://cran5a1t1pjpv" path="res://SCRIPTS/TERRARIUM/terrarium.gd" id="1_2f6xe"]
[ext_resource type="Resource" uid="uid://wd77aaw0xcp5" path="res://RESOURCES/test_terrarium.tres" id="2_73lip"]
[ext_resource type="TileSet" uid="uid://c2u3tlfinil7j" path="res://SCENES/TERRARIUM/tilemap_bugbox.tres" id="3_fyw1s"]

[node name="Terrarium" type="Node2D" unique_id=1014177116]
script = ExtResource("1_2f6xe")
info = ExtResource("2_73lip")

[node name="TerrariumLayer" type="TileMapLayer" parent="." unique_id=595816728]
tile_set = ExtResource("3_fyw1s")

[node name="MaterialLayer" type="TileMapLayer" parent="." unique_id=1047399500]
tile_map_data = PackedByteArray("AAD///7/AQABAAAAAAD/////AQABAAEAAAD//wAAAQABAAEAAAD//wEAAQABAAIAAAD8//7/AQAAAAAAAAD8////AQAAAAEAAAD9//7/AQABAAAAAAD9////AQABAAEAAAD8/wAAAQAAAAEAAAD9/wAAAQABAAEAAAD+//7/AQABAAAAAAD+////AQABAAEAAAD+/wAAAQABAAEAAAD8/wEAAQAAAAIAAAD9/wEAAQABAAIAAAD+/wEAAQABAAIAAAAAAP7/AQABAAAAAAAAAP//AQABAAEAAAAAAAAAAQABAAEAAAABAP7/AQABAAAAAAABAP//AQABAAEAAAABAAAAAQABAAEAAAAAAAEAAQABAAIAAAABAAEAAQABAAIAAAACAP7/AQABAAAAAAACAP//AQABAAEAAAACAAAAAQABAAEAAAACAAEAAQABAAIAAAADAP7/AQACAAAAAAADAP//AQACAAEAAAADAAAAAQACAAEAAAADAAEAAQACAAIAAAA=")
tile_set = ExtResource("3_fyw1s")

[node name="Materials" type="Node2D" parent="." unique_id=43783408]

[node name="Beads" type="Node2D" parent="." unique_id=232826089]

[node name="Larvae" type="Node2D" parent="." unique_id=1306998960]

[node name="SimulationTimer" type="Timer" parent="." unique_id=1234075821]
one_shot = true

[connection signal="timeout" from="SimulationTimer" to="." method="_on_simulation_timer_timeout"]
