[gd_scene format=3 uid="uid://2tvle0b4ckdc"]

[ext_resource type="Script" uid="uid://bqha1fo4ucahx" path="res://SCRIPTS/TERRARIUM/terrarium_station.gd" id="1_6dh60"]
[ext_resource type="PackedScene" uid="uid://ddeuxqlfst4ic" path="res://SCENES/LARVAE/card_handler.tscn" id="2_04exf"]
[ext_resource type="PackedScene" uid="uid://bf66yigpmnvq4" path="res://SCENES/station_background.tscn" id="2_cb6xo"]
[ext_resource type="PackedScene" uid="uid://dqdm71w8s3gpc" path="res://SCENES/GUI/run_info.tscn" id="3_dugvo"]
[ext_resource type="StyleBox" uid="uid://cirbca3v3qq8k" path="res://RESOURCES/full_gui_panel.tres" id="3_shoaw"]
[ext_resource type="PackedScene" uid="uid://c1cnosvtgboi2" path="res://SCENES/TERRARIUM/terrarium.tscn" id="5_bnkvk"]
[ext_resource type="PackedScene" uid="uid://l63bub3q0j7s" path="res://SCENES/GUI/pause_button.tscn" id="6_j0koi"]
[ext_resource type="StyleBox" uid="uid://clyq3pof6wks3" path="res://RESOURCES/button_box_normal.tres" id="6_ugda1"]
[ext_resource type="Script" uid="uid://dv7obe1357845" path="res://RESOURCES/material_info.gd" id="7_vl60u"]
[ext_resource type="StyleBox" uid="uid://b4ohcrep4kgqi" path="res://RESOURCES/button_box_hover.tres" id="7_yxfdh"]
[ext_resource type="Script" uid="uid://cy8jm1sqi6nnc" path="res://RESOURCES/sand_material_info.gd" id="8_j0koi"]
[ext_resource type="Script" uid="uid://cm33vxylxpkwp" path="res://RESOURCES/special_material_info.gd" id="9_shoaw"]
[ext_resource type="PackedScene" uid="uid://dac4l330kaphs" path="res://SCENES/LARVAE/card_hand.tscn" id="10_04exf"]
[ext_resource type="Script" uid="uid://qiyyftxmq7nx" path="res://RESOURCES/terrarium_info.gd" id="10_o26bk"]
[ext_resource type="PackedScene" uid="uid://l8c5hnvmqfwd" path="res://SCENES/TERRARIUM/bead_scorer.tscn" id="12_s7cx1"]
[ext_resource type="LabelSettings" uid="uid://tly00ucli80b" path="res://ASSETS/Font/gui_sublabel.tres" id="14_vl60u"]
[ext_resource type="Theme" uid="uid://byvh0plwsui1w" path="res://global_theme.tres" id="17_j82x7"]
[ext_resource type="Texture2D" uid="uid://cxg6id5smvfve" path="res://ASSETS/Art/TERRARIUM/CaddiGUI_HandPannel.png" id="18_j82x7"]
[ext_resource type="FontFile" uid="uid://di1ynwh6doxnf" path="res://ASSETS/Font/m5x7.ttf" id="19_50hya"]

[sub_resource type="Resource" id="Resource_d1wso"]
script = ExtResource("8_j0koi")

[sub_resource type="Resource" id="Resource_jh2q2"]
script = ExtResource("8_j0koi")

[sub_resource type="Resource" id="Resource_lu261"]
script = ExtResource("8_j0koi")

[sub_resource type="Resource" id="Resource_06vpu"]
script = ExtResource("8_j0koi")

[sub_resource type="Resource" id="Resource_aypll"]
script = ExtResource("8_j0koi")

[sub_resource type="Resource" id="Resource_ct105"]
script = ExtResource("8_j0koi")

[sub_resource type="Resource" id="Resource_fnkbk"]
script = ExtResource("8_j0koi")

[sub_resource type="Resource" id="Resource_a2n2k"]
script = ExtResource("8_j0koi")

[sub_resource type="Resource" id="Resource_f7u7g"]
script = ExtResource("8_j0koi")

[sub_resource type="Resource" id="Resource_0cd06"]
script = ExtResource("8_j0koi")
metadata/_custom_type_script = "uid://cy8jm1sqi6nnc"

[sub_resource type="Resource" id="Resource_8ls7a"]
script = ExtResource("9_shoaw")
type = 1

[sub_resource type="Resource" id="Resource_2bpk4"]
script = ExtResource("9_shoaw")
type = 1

[sub_resource type="Resource" id="Resource_g2uq7"]
script = ExtResource("9_shoaw")
type = 1

[sub_resource type="Resource" id="Resource_ybw82"]
script = ExtResource("9_shoaw")
type = 2

[sub_resource type="Resource" id="Resource_xq384"]
script = ExtResource("9_shoaw")
type = 2

[sub_resource type="Resource" id="Resource_qn30w"]
script = ExtResource("9_shoaw")
type = 2

[sub_resource type="Resource" id="Resource_nqhej"]
script = ExtResource("9_shoaw")
type = 3

[sub_resource type="Resource" id="Resource_ttxry"]
script = ExtResource("9_shoaw")
type = 3

[sub_resource type="Resource" id="Resource_ka58w"]
script = ExtResource("9_shoaw")
type = 3

[sub_resource type="Resource" id="Resource_j45q7"]
script = ExtResource("9_shoaw")
type = 2
metadata/_custom_type_script = "uid://cm33vxylxpkwp"

[sub_resource type="Resource" id="Resource_j82x7"]
resource_local_to_scene = true
script = ExtResource("10_o26bk")
materials = Array[ExtResource("7_vl60u")]([SubResource("Resource_d1wso"), SubResource("Resource_jh2q2"), SubResource("Resource_lu261"), SubResource("Resource_06vpu"), SubResource("Resource_aypll"), SubResource("Resource_ct105"), SubResource("Resource_fnkbk"), SubResource("Resource_a2n2k"), SubResource("Resource_f7u7g"), SubResource("Resource_0cd06"), SubResource("Resource_8ls7a"), SubResource("Resource_2bpk4"), SubResource("Resource_g2uq7"), SubResource("Resource_ybw82"), SubResource("Resource_xq384"), SubResource("Resource_qn30w"), SubResource("Resource_nqhej"), SubResource("Resource_ttxry"), SubResource("Resource_ka58w"), SubResource("Resource_j45q7")])

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3e80k"]
texture = ExtResource("18_j82x7")
texture_margin_left = 14.0
texture_margin_top = 15.0
texture_margin_right = 26.0
texture_margin_bottom = 24.0
region_rect = Rect2(0, 0, 416, 240)

[sub_resource type="LabelSettings" id="LabelSettings_kqial"]
font = ExtResource("19_50hya")
font_size = 128
font_color = Color(0.941176, 0.827451, 0.760784, 1)
outline_size = 12
outline_color = Color(0.321569, 0.172549, 0.0745098, 1)

[sub_resource type="Animation" id="Animation_j82x7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_3e80k"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_50hya"]
_data = {
&"RESET": SubResource("Animation_j82x7"),
&"fade_out": SubResource("Animation_3e80k")
}

[node name="TerrariumStation" type="Node" unique_id=540587607]
script = ExtResource("1_6dh60")
round_length = 5

[node name="StationBackground" parent="." unique_id=1032554707 instance=ExtResource("2_cb6xo")]

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1532624752]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("3_shoaw")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1858657882]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 16

[node name="PauseButton" parent="PanelContainer/VBoxContainer" unique_id=374039595 instance=ExtResource("6_j0koi")]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="RunInfo" parent="PanelContainer/VBoxContainer" unique_id=1126309375 instance=ExtResource("3_dugvo")]
layout_mode = 2

[node name="NextButton" type="Button" parent="PanelContainer/VBoxContainer" unique_id=513006651]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = ExtResource("6_ugda1")
theme_override_styles/hover = ExtResource("7_yxfdh")
disabled = true
text = "Next"

[node name="TerrariumPlaySlot" type="Marker2D" parent="." unique_id=208628432]
position = Vector2(550, 337)

[node name="Terrarium" parent="." unique_id=1014177116 instance=ExtResource("5_bnkvk")]
position = Vector2(550, 337)
info = SubResource("Resource_j82x7")

[node name="HandSlot" type="Marker2D" parent="." unique_id=982946100]
position = Vector2(550, 669)

[node name="CardHand" parent="HandSlot" unique_id=1587952838 instance=ExtResource("10_04exf")]

[node name="CardHandler" parent="." unique_id=2084620106 instance=ExtResource("2_04exf")]

[node name="StagePrompt" type="Label" parent="." unique_id=522983245]
offset_left = 89.0
offset_top = 20.0
offset_right = 1010.0
offset_bottom = 65.0
text = "Drag and drop 5 larvae in the terrarium, then press next!"
label_settings = ExtResource("14_vl60u")

[node name="BeadScorer" parent="." unique_id=1893395517 instance=ExtResource("12_s7cx1")]
visible = false
position = Vector2(550, 582)

[node name="HandCountTracker" type="PanelContainer" parent="." unique_id=1288205798]
visible = false
offset_left = 342.0
offset_top = 208.0
offset_right = 758.0
offset_bottom = 448.0
mouse_filter = 2
theme = ExtResource("17_j82x7")
theme_override_styles/panel = SubResource("StyleBoxTexture_3e80k")

[node name="VBoxContainer" type="VBoxContainer" parent="HandCountTracker" unique_id=1804735368]
layout_mode = 2
alignment = 1

[node name="Hand" type="Label" parent="HandCountTracker/VBoxContainer" unique_id=442295227]
layout_mode = 2
text = "Hand"
label_settings = SubResource("LabelSettings_kqial")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HandCountTracker/VBoxContainer" unique_id=967381910]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 8

[node name="Number" type="Label" parent="HandCountTracker/VBoxContainer/HBoxContainer" unique_id=939701322]
layout_mode = 2
text = "1"
label_settings = SubResource("LabelSettings_kqial")

[node name="of" type="Label" parent="HandCountTracker/VBoxContainer/HBoxContainer" unique_id=2139891007]
layout_mode = 2
text = " of "
label_settings = SubResource("LabelSettings_kqial")

[node name="2" type="Label" parent="HandCountTracker/VBoxContainer/HBoxContainer" unique_id=1273855026]
layout_mode = 2
text = "2"
label_settings = SubResource("LabelSettings_kqial")

[node name="AnimationPlayer" type="AnimationPlayer" parent="HandCountTracker" unique_id=113193559]
libraries/ = SubResource("AnimationLibrary_50hya")

[connection signal="pressed" from="PanelContainer/VBoxContainer/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="bead_limit_reached" from="Terrarium" to="." method="_on_terrarium_bead_limit_reached"]
[connection signal="larvae_done" from="Terrarium" to="." method="_on_terrarium_larvae_done"]
[connection signal="larvae_started" from="Terrarium" to="." method="_on_terrarium_larvae_started"]
[connection signal="beads_scored" from="BeadScorer" to="." method="_on_bead_scorer_beads_scored"]
