[gd_scene format=4 uid="uid://c1cnosvtgboi2"]

[ext_resource type="Script" uid="uid://cran5a1t1pjpv" path="res://SCRIPTS/TERRARIUM/terrarium.gd" id="1_2f6xe"]
[ext_resource type="TileSet" uid="uid://c2u3tlfinil7j" path="res://SCENES/TERRARIUM/tilemap_bugbox.tres" id="3_fyw1s"]
[ext_resource type="PackedScene" uid="uid://bavo2v0il8e4" path="res://SCENES/TERRARIUM/caddisfly.tscn" id="4_73lip"]

[node name="Terrarium" type="Node2D" unique_id=1014177116]
script = ExtResource("1_2f6xe")

[node name="TerrariumLayer" type="TileMapLayer" parent="." unique_id=595816728]
tile_set = ExtResource("3_fyw1s")

[node name="MaterialLayer" type="TileMapLayer" parent="." unique_id=1047399500]
tile_map_data = PackedByteArray("AAADAAAAAQACAAIAAAADAP//AQACAAEAAAADAP7/AQACAAEAAAADAP3/AQACAAAAAAACAAAAAQABAAIAAAACAP//AQABAAEAAAACAP7/AQABAAEAAAACAP3/AQABAAAAAAABAAAAAQABAAIAAAABAP//AQABAAEAAAABAP7/AQABAAEAAAABAP3/AQABAAAAAAAAAAAAAQABAAIAAAAAAP//AQABAAEAAAAAAP7/AQABAAEAAAAAAP3/AQABAAAAAAD//wAAAQABAAIAAAD/////AQABAAEAAAD///7/AQABAAEAAAD///3/AQABAAAAAAD+/wAAAQABAAIAAAD+////AQABAAEAAAD+//7/AQABAAEAAAD+//3/AQABAAAAAAD9/wAAAQABAAIAAAD9////AQABAAEAAAD9//7/AQABAAEAAAD9//3/AQABAAAAAAD8/wAAAQAAAAIAAAD8////AQAAAAEAAAD8//7/AQAAAAEAAAD8//3/AQAAAAAAAAA=")
tile_set = ExtResource("3_fyw1s")
collision_enabled = false

[node name="Caddisfly" parent="." unique_id=1438854672 instance=ExtResource("4_73lip")]

[node name="Caddisfly2" parent="." unique_id=1420445666 instance=ExtResource("4_73lip")]
position = Vector2(334, -83)

[node name="Caddisfly3" parent="." unique_id=348988054 instance=ExtResource("4_73lip")]
position = Vector2(84, -202)

[node name="Caddisfly4" parent="." unique_id=1501319111 instance=ExtResource("4_73lip")]
position = Vector2(-285, 32)

[node name="Caddisfly5" parent="." unique_id=46371996 instance=ExtResource("4_73lip")]
position = Vector2(-338, -190)
