[gd_scene format=3 uid="uid://cue2ptvqn6f3r"]

[ext_resource type="PackedScene" uid="uid://bavo2v0il8e4" path="res://SCENES/TERRARIUM/larva.tscn" id="1_4xgy5"]
[ext_resource type="Script" uid="uid://bbdunfyudqd3d" path="res://SCRIPTS/LARVAE/larva_card.gd" id="1_icnma"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_3wmsx"]
size = Vector2(184, 256)

[sub_resource type="CircleShape2D" id="CircleShape2D_icnma"]
radius = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wnpqk"]
size = Vector2(184, 256)

[node name="LarvaCard" type="Node2D" unique_id=1227121871]
script = ExtResource("1_icnma")

[node name="Card" type="Node2D" parent="." unique_id=294962098]

[node name="Sprite2D" type="Sprite2D" parent="Card" unique_id=642097255]
texture = SubResource("PlaceholderTexture2D_3wmsx")

[node name="LarvaSlot" type="Area2D" parent="." unique_id=957539115]
position = Vector2(46, -60)
rotation = 1.5707964
collision_layer = 0
collision_mask = 16

[node name="Larva" parent="LarvaSlot" unique_id=1438854672 instance=ExtResource("1_4xgy5")]
process_mode = 4
z_index = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LarvaSlot" unique_id=2083541082]
shape = SubResource("CircleShape2D_icnma")

[node name="ClickableArea" type="Area2D" parent="." unique_id=1641301708]
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickableArea" unique_id=1075871762]
shape = SubResource("RectangleShape2D_wnpqk")

[connection signal="body_entered" from="LarvaSlot" to="." method="_on_larva_slot_body_entered"]
[connection signal="body_exited" from="LarvaSlot" to="." method="_on_larva_slot_body_exited"]
[connection signal="input_event" from="ClickableArea" to="." method="_on_clickable_area_input_event"]
