[gd_scene format=3 uid="uid://cue2ptvqn6f3r"]

[ext_resource type="PackedScene" uid="uid://bavo2v0il8e4" path="res://SCENES/TERRARIUM/larva.tscn" id="1_4xgy5"]
[ext_resource type="Script" uid="uid://bbdunfyudqd3d" path="res://SCRIPTS/LARVAE/larva_card.gd" id="1_icnma"]
[ext_resource type="Texture2D" uid="uid://cq5g41rtqdjk7" path="res://ASSETS/Art/CaddiCards.png" id="2_wnpqk"]
[ext_resource type="PackedScene" uid="uid://cuvp23unrxlp1" path="res://SCENES/LARVAE/card_ability_slot.tscn" id="3_w8ko2"]
[ext_resource type="Script" uid="uid://crss3ncuuw8n6" path="res://RESOURCES/ABILITIES/ability_info.gd" id="5_3n04h"]
[ext_resource type="Script" uid="uid://cxpts1at6sxjr" path="res://RESOURCES/larva_info.gd" id="6_c5vmk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rmx7e"]
atlas = ExtResource("2_wnpqk")
region = Rect2(0, 0, 184, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g11q"]
atlas = ExtResource("2_wnpqk")
region = Rect2(184, 0, 184, 256)

[sub_resource type="Resource" id="Resource_c5vmk"]
resource_local_to_scene = true
script = ExtResource("6_c5vmk")
metadata/_custom_type_script = "uid://cxpts1at6sxjr"

[sub_resource type="CircleShape2D" id="CircleShape2D_icnma"]
radius = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wnpqk"]
size = Vector2(184, 256)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lmto1"]
radius = 26.0
height = 152.0

[sub_resource type="Animation" id="Animation_lmto1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Container:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_c5vmk"]
resource_name = "lift"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Container:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -56.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lmto1"]
_data = {
&"RESET": SubResource("Animation_lmto1"),
&"lift": SubResource("Animation_c5vmk")
}

[node name="LarvaCard" type="Node2D" unique_id=1227121871 node_paths=PackedStringArray("ability_slots")]
script = ExtResource("1_icnma")
ability_slots = [NodePath("Container/Front/Card/CardAbilities/CardAbilitySlot1"), NodePath("Container/Front/Card/CardAbilities/CardAbilitySlot2"), NodePath("Container/Front/Card/CardAbilities/CardAbilitySlot3")]

[node name="Container" type="Node2D" parent="." unique_id=2026981897]

[node name="Back" type="Node2D" parent="Container" unique_id=2092220221]

[node name="Sprite2D" type="Sprite2D" parent="Container/Back" unique_id=416562458]
texture = SubResource("AtlasTexture_rmx7e")

[node name="Front" type="Node2D" parent="Container" unique_id=1924605010]

[node name="Card" type="Node2D" parent="Container/Front" unique_id=294962098]

[node name="Sprite2D" type="Sprite2D" parent="Container/Front/Card" unique_id=642097255]
texture = SubResource("AtlasTexture_5g11q")

[node name="Name" type="Label" parent="Container/Front/Card" unique_id=1693507074]
offset_left = -70.0
offset_top = -110.0
offset_right = 70.0
offset_bottom = -72.0
mouse_behavior_recursive = 1
theme_override_font_sizes/font_size = 24
text = "Larva"
horizontal_alignment = 1
clip_text = true
text_overrun_behavior = 1

[node name="CardAbilities" type="VBoxContainer" parent="Container/Front/Card" unique_id=1109222485]
offset_left = -70.0
offset_top = 6.0
offset_right = 70.0
offset_bottom = 106.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_behavior_recursive = 1

[node name="CardAbilitySlot1" parent="Container/Front/Card/CardAbilities" unique_id=1389389967 instance=ExtResource("3_w8ko2")]
layout_mode = 2

[node name="CardAbilitySlot2" parent="Container/Front/Card/CardAbilities" unique_id=798858145 instance=ExtResource("3_w8ko2")]
layout_mode = 2

[node name="CardAbilitySlot3" parent="Container/Front/Card/CardAbilities" unique_id=1871285072 instance=ExtResource("3_w8ko2")]
layout_mode = 2

[node name="LarvaSlot" type="Area2D" parent="Container/Front" unique_id=957539115]
position = Vector2(46, -53)
rotation = 1.5707964
collision_layer = 0
collision_mask = 16
input_pickable = false

[node name="Larva" parent="Container/Front/LarvaSlot" unique_id=1438854672 instance=ExtResource("1_4xgy5")]
z_index = 0
info = SubResource("Resource_c5vmk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Container/Front/LarvaSlot" unique_id=2083541082]
shape = SubResource("CircleShape2D_icnma")

[node name="ClickableArea" type="Area2D" parent="Container/Front" unique_id=1641301708]
collision_layer = 8
collision_mask = 48

[node name="CardViewCollisionShape" type="CollisionShape2D" parent="Container/Front/ClickableArea" unique_id=1075871762]
shape = SubResource("RectangleShape2D_wnpqk")

[node name="LarvaViewCollisionShape" type="CollisionShape2D" parent="Container/Front/ClickableArea" unique_id=1015897179]
position = Vector2(-7, -53)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_lmto1")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=551450647]
libraries/ = SubResource("AnimationLibrary_lmto1")

[connection signal="area_entered" from="Container/Front/ClickableArea" to="." method="_on_clickable_area_area_entered"]
[connection signal="area_exited" from="Container/Front/ClickableArea" to="." method="_on_clickable_area_area_exited"]
[connection signal="input_event" from="Container/Front/ClickableArea" to="." method="_on_clickable_area_input_event"]
